CREATE TABLE member (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    login VARCHAR(250) NOT NULL,
    givenname VARCHAR(250) NOT NULL,
    familyname VARCHAR(250) NOT NULL,
    email VARCHAR(250) NOT NULL,
    plainpassword VARBINARY(64) NOT NULL,
    CONSTRAINT ux_member_name UNIQUE (login)
);

CREATE TABLE folder (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    member_id INT NOT NULL,
    title VARCHAR(250) NOT NULL,
    CONSTRAINT fk_folder__member FOREIGN KEY (member_id) REFERENCES member (id),
    CONSTRAINT ux_folder_title UNIQUE (member_id, title)
);

CREATE TABLE note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    member_id INT NOT NULL,
    folder_id INT NOT NULL,
    title VARCHAR(250) NOT NULL,
    content TEXT NOT NULL,
    CONSTRAINT fk_note__member FOREIGN KEY (member_id) REFERENCES member (id),
    CONSTRAINT fk_note__folder FOREIGN KEY (folder_id) REFERENCES folder (id),
    CONSTRAINT ux_note_title UNIQUE (member_id, title)
);

CREATE TABLE picture (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    member_id INT NOT NULL,
    note_id INT NOT NULL,
    title VARCHAR(250) NOT NULL,
    data BLOB NOT NULL,
    CONSTRAINT fk_picture__member FOREIGN KEY (member_id) REFERENCES member (id),
    CONSTRAINT fk_picture__note FOREIGN KEY (note_id) REFERENCES note (id),
    CONSTRAINT ux_picture_title UNIQUE (note_id, title)
);
/*
CREATE VIEW api_picture AS
SELECT member_id, picture.id AS id, note_id, picture.title AS title, data FROM picture INNER JOIN note ON note.id=picture.note_id;

CREATE TRIGGER tr_insteadofdelete_api_picture INSTEAD OF DELETE ON api_picture
FOR EACH ROW
BEGIN
    DELETE FROM picture WHERE id IN (
        SELECT picture.id FROM picture INNER JOIN note ON note.id=picture.note_id AND note.member_id=OLD.member_id
	) AND id=OLD.id;
END;

CREATE TRIGGER tr_insteadofinsert_api_picture INSTEAD OF INSERT ON api_picture
FOR EACH ROW
BEGIN
    INSERT INTO picture (id, note_id, title, data)
    SELECT NEW.id, NEW.note_id, NEW.title, NEW.data FROM note WHERE note.id=NEW.note_id AND note.member_id=NEW.member_id;
END;

CREATE TRIGGER tr_insteadofupdate_api_picture INSTEAD OF UPDATE ON api_picture
FOR EACH ROW
BEGIN
    UPDATE picture SET
        id = NEW.id,
        note_id = NEW.note_id,
        title = NEW.title, 
        data = NEW.data
    WHERE picture.id=OLD.id AND EXISTS (SELECT id FROM note WHERE note.id=NEW.note_id AND note.member_id=OLD.member_id AND note.member_id=NEW.member_id);
END;
*/

CREATE TRIGGER tr_beforeinsert_picture BEFORE INSERT ON picture
FOR EACH ROW
WHEN ((SELECT COUNT(*) FROM note WHERE id=NEW.note_id AND member_id=NEW.member_id) <> 1)
BEGIN
    SELECT RAISE(ROLLBACK, 'note is not related to member');
END;

INSERT INTO member (login, givenname, familyname, email, plainpassword) VALUES
 ('garlo', 'Garlotchou', 'Gump', 'garlotchou@madeoftech.com', 'secret_of_garlo')
,('posegue', 'Poségué', 'Sea', 'posegue@madeoftech.com', 'secret_of_posegue');

INSERT INTO folder (member_id, title)
SELECT id, 'Famous thinks'
FROM member WHERE login = 'garlo';

INSERT INTO folder (member_id, title)
SELECT id, 'Mathematics'
FROM member WHERE login = 'garlo';

INSERT INTO note (member_id, folder_id, title, content)
SELECT member_id, id, 'A thought from Eric Pennamen', 'Eric Pennamen said:\nHot pepper is like the highway: you pay at the exit!'
FROM folder WHERE title = 'Famous thinks';

INSERT INTO note (member_id, folder_id, title, content)
SELECT member_id, id, 'Additions', 'Don t forget:\n1 + 1 = 2\n1 + 41 = 42'
FROM folder WHERE title = 'Mathematics';

INSERT INTO note (member_id, folder_id, title, content)
SELECT member_id, id, 'Multiplications', 'Don t forget:\n1 x 1 = 2\n111 x 6 = 666'
FROM folder WHERE title = 'Mathematics';

INSERT INTO picture (member_id, note_id, title, data)
SELECT member.id, note.id, 'dontpanic.png', X'89504E470D0A1A0A0000000D49484452000007D000000494080300000008C766AC0000000467414D410000B18F0BFC6105000000017352474200AECE1CE900000300504C544547704CCC3251CB3351CA3452CB3350CD3150CA344FCC3250CA3452CD3250CA3451D22D4BCB3350CC3352CB3350CB3351CB3351CA344ECA3450CB3351CC3251CC3350FF0000CA3452CD3250CC3251FF007FCB3350CC334ECC3250CC3250CC3250CC3251BF3F3FAA5555CC3350CB3351D42A55CC3366BF3F5FCB3351CB3351CB3350CB3351CC334CC63855CC3250DA2448CC3351CC3350CC3250CC3351C63855CB3350CC3351C43A4ECF2F55CC3351CB3351CB3351D02E45CB3351CB3350CC3250CC3250CB3351CD314FCC3350C93550D42A55CC3251CD3151CC3251CC3250C93553CC3251CF2F4FCB3350C83648CC3250CB3351CC3355CC3251CB3351CC3250CC3350CC3350CC3251CC3350CB3351CF2F4FC83651CC3251CD3152CA344FC93555CC3251CC3250CE3055CC3350CC3250CD3150CC334CCC3350CC3350CB3351CB3351D02E51CB3351CA3451CC3351CC3351CC3250CC334FCC3355CD314ECA344FCA3453CB3350C7374DCE3052CB334FCB3351CC3250CC3250CD314DCC3250CB3351CC3251CC3350CC3251CA3451CC3251CC3251CC3250CC3352CB3350C8364DCC3350CE3051CB3351CB3350CC3251CC3251CC3250CC3251CC3251CA3450CD3153CB3351CB3351CC3251CB3350CC3251C9354FCC3251CC3250CD3153CC324FCC3351CB3350CC3351CB3350CC324FCC3250CC3250CB3350CC3352CC3352CD3150CB3351CB3350CC3250CB3350CC3251CC3251CB334FCC3251CC3251CC3351CB3350CC3351CB3350CC3250CC3250CC3351CC3351CB3352CC3351CC3250CB3351CB3350CC334FCB3350CB3351CD3152CB3352CB3351CC3350CC3251CB3351CB3350CB3350CC3350CB3351CC3250CB3350CC3250CC3251C93550CE304ECC3350CC3351CB3351CC3252CB3350CC3350CC3350CC3251CB3350CD3152CC3251CC3251CB3350CC3250CD314FCC3351CB3350CC3250CA3450CC3351CC3351CC3251CC3250CC3351CC3251CB3351CB3350CC3350CC3251CB3351CB3350CC3350CB3351CC3251CD3151CB3350CB334FCD3150CB3350CC3351CA3451CB3350CC3250CB3351CC33515E2BDC36000000FF74524E5300D89F5DE45C538822332C119473A8A9992762FED9B40144668302FD37CADDFCFB0403FAEE060508F880F9770A09F607AA91F75512F3F50D1BEBB35E0BF4EABBE7CC4DE6130CE248F26F2BEC10E90EA2DB0FE8D5C4F03CF1D7EF201CCF1F1D1842E31523D329149B46B2E516AD3519DC98501E1A3A31D0172540DFED7E24A7BCB0E1C058C93856283621782F718FA68D8E706A3F2ED69ADED19C3051A1343DC8E07DCB60ABCEA4415A526DB7D48BBF89769784B995C34FB5B132963BAF65A3BD2D7BC63E4A45A5C5815972CD8675AE7F5B262ABEA08A47DA8C6974C157AC93C74C43D27C924964877ABA4B6BC2855F9D67B88290B6619E63396C6E4E6879549E247872000020004944415478DAECDD4B884D711C077043BA5397C894994C3326CFE1923C3243A17B6B4868A6BCF27E3464BC161E19B361A121D45064616C14C5623C4A261493286CA43C17088D28B2B0F028070BE5D5B833CE75EFE4F3D99DD539FFEFFF7FFEE7DF39FDFEA7430700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F85F9545E7656747A325920080F6666DEEEBA62E8DDB56F62B0ABE291A53F168EBB39DD7360E110F0064BA5EBB5ED74D181FB420A7666BD38AA99202804CB5AEB9DB942029F9F1C895610203808CB3714F56D02A33AF1E1B2A3600C8206B27DF08DA6076F759B203800CB1F96CEFA0AD0A6AFB081000D2EFCE99E0AF14BE1920440048AFC705C15FBB5BDB539000AD56527AEBDDA4919DF3F2F21EC4624F2391C8F3582C36F9CB61EDA7DC43D5AB064A88A495AE0E4231E3922C019251B6FDF2CDDD75471B8E14F6CBFFD3DC5A3CED6EFC6DC7D3C70F6E58A0B088960C38393A0849DF135692002D18B6EC63D7535BB2C6B5759A1D535955773F776E2F49F2AB354F821055EE9328C06F8C5ABCF7DC8B9AFC70E6DAE2FD8DF7F276281AE63B3DAF0F0E4255FC41A8003F589F88954FCF0942D7BB70ECA0C426F9F255D985F04758BDD7EED0AADB30BB5D58148D4695A7B6DED497CF1BE60429B5A42A763EE3BEAD2F4CD3384DD396E425296ED6D224129F9F8AC17538A9F5626936A1F2BF9C76AB53D09E8C985611BF78A1FEE1AB587362C7BCFEBAAF258B129178FEBFE997A2F8F091A332A9ED59691AA005E929B7EA91E26675FCE3156C9F989A331FA84EA2F90501A14A983D3DD0D3607CE58BF2DBEF2755DB87E267CB6FD61FF8C79DF199BD3B0F8EBABCE338FE738872844270751376259BCDB209394C36E49210484C422E1A820134244024348472580C62A11C45B01583804053506882408B208551914BA0428BD800039D8027A0C2E0D14E610256C0419F22D3E9A8806C36FB1CBFEFF379FFEDC82F9F27B3AF6C36BB3FC7B084BC7B75079D1DD713F4F6BD78FDD39985005D785BF0080AD0251616FAEA8EC62D554E1CE7B50A6332C2E41C445C464C95DEA02F8DD711F437FAF3FBB78BAA00BAE896E34114A0CBCF35A83826AB52EFF30C9CB3A248EE29DCB630D8AD2FE86C9186A0CFC8E4FA471A4F0374C1AD038C005D95566E7B2B6F809E87199B9816ADC2110C2DCE8AD015F4EE49DA819EC479EDD240802EB66F0023405729FBA0E29042CD4E3232ABB88F3A2730AD38CBA925E86C936EA03B9B784FFA9708802EB4DF024680AE5C23175C29D3E51823B6CCECA3DAFE01CF4ED011F49EC33503FD53FE9B9E04E8423B0E1801BA92850625F6A37F88E531B96ACE5F1793A41DE86CB75EA0BF6D972E0C40F7737F078C005DD552B65E9E41F904DD89690E75D7EFE909D60D744B7B9D400F1C2B62D3FC19005D604700234057B941515D889EDF94B645AA8F2FE369BA4CD0D9469D405F2166D3BDE1005D5CB7034680AEBCE953E89DDE831E8719B64F4E18A113E8EC8C3EA0AF15B569234017576FC008D095CFD2D05841E9E86C59FB4DB3BDABB85023D0EB9CBA801EBE4CD4A6714F037461AD068C00DD0C393212A9DCE2C5DDBBCE5C3F4EA5056B033ABB5317D043C46DBA13A00BEB3F8011A09BA480B6C3091C5B7A6DA6F9A61F7C4617D0C7A6EB017ABCC87757BC0DD0457511300274D31436EB6F36731F5A4448B639A7DFBB440FD0D91E3D40BF2C72D35336802EA85D8011A09BA9810591267EED3CF117E65D3EE3792D404FAED001F4F050A1A3BE08D00515021801BAB92A890A34E989053F6EEAE1ED9E511A80CE3AEA00FA3AC13F863B01BA98AE0046806EB6F213CA4D785EF54F9A7EF8E88440FAA0875569007A93E0518F0074312D068C00DD84B2BC3CC964A755516CA130FCB4021B75D0D978FAA09789FE665C6605E842FA176004E8662C25619C89CECA593084CAF0ABE652079D3D481EF4B7846FBA0FA00B693D6004E826FDC57BDB54B31CD55F9711DADD5E9C431CF4062B75D0DF11BEE936802EA402C008D0CD5ADF987853FCB6FD4F165ABB97F4A60D3AFB8638E81DC44FEAA801E8225A041801BA791B98A7FE3925F6A7B77B733969D043DDB441DF2361D3E9005D448D8011A09BB9B41AB54FA9F204C9D9878650065DE02B9152406F923069A815A00BE87DC008D04D5D4A945BE143FA6736D5DDD78C260C7AAF072883EE4C96B1E93D005D40870023403779B705AB7A443F0D223C7BD172BAA0B38394419F2065D2F9005D40318011A09B3D4BB59A7FEF3E269BF6EEE762C982DEB38630E80552260DB00274FE7D0D1801BAF95B3955BDF3B1C6D8A9CF5E5A4815F49BDF769400E86BE44CBA1DA0F3EF33C008D0293C490F8A55EC7846376B307BFE71AAA0DBB7D3053D40CEA487013AFF4E0346804EA241ED953A9DFAB17ACC1EE4A6093A6B260B7AAAA445BB0174FE4D078C009D46AE3DEADC2BDD5AE0D265F6556534416763A8823E4FD2A08E01005DCAAF41104037654DAA7CBC7BEA368D56EF3B9526E8CB6C44415F2E6BD17D009D7B518011A09329F71E254E66D201AD568FEE4D1274769628E88D0A6103D0FDDC79C008D0E9D443857B13CCCBD56DF6042B45D0036269827E52D6A019009D7BAF0046804EA962E97FED7E265FBFD53B4712049DD5D2047DABAC3D939D009D77FF068C009D5407CAE51E4B815DC7D5F78F26087AFE3892A0DF2F6DD0ED009D779F0246804EABECC9120F257CA2A6AB97B6A3073A4B20097A9DB43DD70374DE6D028C009D58C967A49D897B8DB6AB6716D203DD358522E84F48DB732240E7DD31C008D0A915B64BD291C4EFD478F5A2DF91039D792882DE4BDA9CB3013AEFDE058C009D5C1639EFC68CFD5CEBD5BBCF25073A7B9D20E871D2D62C01E8BC7B163002748255878B3F907E4D9A8F3EE41239D03FB49203DD669137672040E7DC7CC008D029D6D929FA3C021BB41FBDCFC3D440678F92033D5DE29ABF01E89C4B008C009D641EC1A2E72CC3E6ACCF126AA0DF15410DF458896B9E05E89C3B0918013ACDD644883C8DD8FD58FC6A0FB527063A7B8F1AE84E89631E04E89CEB0818013AD14E0814DDDD8CBDAFD5F72962A0F71D40ED8FE2247EF29107A0736E076004E854BB3B5ED45984AFC1DAFF2BB78616E89C6F772101F421F2B69C0DD0393711300274B27904DD21DD7A0E5BFFBF0D39B4408F1B410CF450795BD60174CE050146804EB797C51CC5422CFD9D9EEC470A74F61C31D025223A0DA073AE1A300274C27D2DE224A663E7EFF5929314E88E0EB44097F87186960880CEB7738011A013CE7227FF83B8C3829DBFDF7C52A0B3ADB440BF2071CA49009D6F5F0246804E39C716DEE7B03D052BFFB05DA44067C1A4402F90B8E4F3009D6F47012340275DCA25BEC7F0C8486C7C5DAE25A4401F66A304FA18894B8E01E87C2B068C009D7625E53C4F21B2010BDF68F41A4AA0B3239440AF9038E41C80CEB7DD8011A013AF81E3DBD1AD6F62DF1B3FA94DA704FACA4842A01B99F2863C0BD0F9F6266004E8D45BC1EF105EC0BA37A9B39510E8EC7D4AA07792B7630840E7DB4CC008D0C97785D719AC7560DC9BF51525D087E610027D97BC1DD70374BE75028C009D7CAE7A3E47F0CB6C6C7BD37A4C26043A5B4808F432757ED301D0FD9C07300274FA65DEC7E3046C9F63D91F69602A21D0A347D101DD582A6DC63D009D6F27002340D7A0D93CDE788417D07DC0C4A4A0B3058440FFBDB415BB0274BE8D078C005D876AFD7F00F56198F5C7BB9D10E8964B7440CF93B6E22680CEB79D8011A0EB906BAEBFF70F7C02ABDEA2E47FD0019D7D4007746789AC112F0074BE6D038C005D8B4A63FDBC7F1A36BD65DD9C74406759644097777BC085009D6F3F078C005D8F36FB77FED558D48B6A09815EEA2403FA28BBA40DDB0274BEDD0D1801BA1E593EF2E7FA15D3B0A817F5A8A203FA759F8A625ED08DAD92267C05A0F3ED0BC008D035A9A4D28FEB8FC79E5EB5D74607F4A25432A04F9074CBDFC3009D6F2F014680AE4B7EFC08D83958D3CB16D301FD3A8ECC0BBAB153CE82B5009D6FAF024680AE4D1FFB6BFBD14518D3CBF26BE8809EFC0819D00BE5BC8ABE18A0F32D033002746D7AC75F37CD9A892DBDEE0B3AA0B389644037764B19B00D40E7DBAF012340D7A728FF4C9F85255BD08B7440771492017DC41019033E0AD0F9D6041801BA3E4557F963F9F88158B20505F42303BAFF3FB7431AE8C65919FB3D0CD0F9361B3002748DFAC0EA87E54F63C716759E0EE8D789645ED0A5BC51E30D80CEF9010E3002749D6AD3FAE1EFEB83195B545C191DD0BB59C9805E29E12F3BC70174BEBD061801BA56BFFF6DFD27C02EC08A2DAC131DD0D91C32A01B79C2EF2E640F07E87CDB0F1801BA56B5FAB66B8F5930624BABA703FAD27832A01B9F881EAFC400E87CDB0B1801BA56E58F6BDDEC363C06B5BC3FDAC880CE9EA103BAF1AEE0ED860174CE35004680AE5709AD9BFD132CE843ABE980DE3D890EE8B61362B79B05D039D70D300274BD724D69CDEA910158D08772E3C980CE8ED101DD701E153ADD0580CEB9558011A06B96A735ABFF04FBF9D47B74408F6E470774C37A41E474CF0074CE1D008C005DB32C737D1F3D5DBD0F71EF59DABC62FE0B8B438E275EAD4DC8A2AE9B3B0D0EB0AB769523E3C980CE761302DD300E0A5C6E3940E7DC30C008D0BD7A5AD2DDEBECAA7FD3A7F93E7AAD4A5F47D8AAEAF5532B6E789DEE29EBA2C6E7AA74B197E9806E694F0974E348B2B0E5AA003AE71E078C00DD9B5AF25662233CA9DDF6B58905C776CF56F21567CB3C5F371FD05F95AFC13138EAE3F45B5DEEF036D56355B9E0804832A0B38DA44037BA9C12B49B2B02A073EE146004E87E07FD3BA5FEE1C89F373EA4D8777D675F379FAEC6F547CF5A5DE9E5155B2774BD4B8D8BFE8A0EE8EC0C29D08DF42FC5CC56670074CE6D008C009D27E8D7B23DB5AB735F85BEEBED5D7CFB3A0287AA70F5F7AFCF69D965BF5E9DAFC06567DF4B07F43A2729D00D63C90611B39DB8FEE7FD40D189BD11C373A2BFBC018011A07307FD1AEA930F9F52E601F9A86F5FC379057E1619FF980F17FEC021055EFB28A0033ABB480C74C3FD598AF7FFD34C976F17735881874DB16F53E908A7104DD0AFBD58773A548DC76357992F979F3E4D3AE72B66F838BDFBA2F43F91FB55381DD0C7A61303DD306A36F7F0F2FFB9B2ACBEC4A78BF908A0234407F4ABCFD3F7795C2A3C20EFF0E5E217CBBEEA591D5A317DE4A1EE922FFF0E3AA0B3D3E440378C49F3BD7A96FEB3AB3F0D970FF3E562260174842881FEED33818414F98FC771392DBF70DB40B9D71C9AD7CAE59382E4DE57E63542A02757D003DD302A1B6FFD5ABAA7DFB7FFE5873E5C4BB601D011FA2F7B671E5D557546F15BD025488B84E0C3F28A990898204312088421202490CA182DD0A0A0181048180441500C82491083B218AA480A856A8D38A208B81C4AADA216D4506871596AD555A928D4E2D44A457C8D4C45F2C6FBEED9DFB9E7EDFD378BB3BF932FFB977BEEB9E71806F4BAD838D0513C90DF8CDCF60C51C3899B3A443FF3936E11AD61AD3940F76D3611E8755AFC54D0EDABFDB38EFFAB5976BC4C26D029CA3CA05B56F766D2A7CFAC4F8ED8F41651BF231D99F8A1A297B9D71804F4C4096602DDB25A2DDEB52EC0AF676E55B713FF668A1D2F4F12E8146522D0EB1E04EE130EE483913A9E2AE9767EA15313FFE9257255A4743707E8BE5A5381FE9D06B76C7FC1F4B35ED0644F2E3FB548549C60C7CB11029DA2CC04BA95D4FE12D13CFE3252C34DE5BCC6A7799C9BF8CA2BE40A79C320A0FB1C5933D114E8C795DA6865CF63E765349BDFB973CDC61595671CF3F6AE1D2B1D5309748A3214E896F5E23D9271EC2D8ECCEDD84431AB5D8F3A3AEFA31F13AB6450E87D00EE017A85137F65E90CF4C01D64EB6FF127B4884D029D22D09500DDCA7F55328FDF8ECCEC2E31A3454E2F550E5E2756CB0E8380EEFB3656815E63CBCAEF09748A3218E8967528412E8EE745B46BDC237624CE154B1C9FF6C2D7A48AF9D824A05FECC01AB21B81BEC4DE8ED6B55AC426814E11E8AA806E4D123C65BC3C12A3AF48B91C12A760DAF3A59ED1BD630C02BAEF91D804FAC7B69CE4B422D029CA6CA05B6B8788C5F18591F894DA1237EA5925D39E27B57FE15693809E13FDB7072E04FA767B4EE6EB119B043A45A0AB03BA75475FA9384E9C13BECB2E99321E335F5634ED33856E6B59156A27999B801ECEAE7DE380DECBE6CBA70D043A45190F7441A247B062FAB590C57F2B9BF6D942A7F53D6412D03367C61ED0F7DB3392329840A728F3816E554BBD47AF08DFE3D5320EF71AD33FA735CC24A0DBBD87D7C540AF4CB067E44B4D629340A70874A540B7DE92FAC43BECFD666B65FC3D9DACB2819E12A929BBD024A07BA3DDE2E036A077BAD2A691DF12E814151340B73E148AE3CFC33578B788BDDC694A1BA8DD7891AA1A9A0474DFEF620CE85FD8F491721D814E51B10174EB0699345E15E6595F9E8512EEE2FB29EEA0D9E912652D300AE8BE493105F47E762FE0EDA14B6C12E81481AE1AE89D5E9749E3C6E1D93B2262EE39E52DF481445999DD8C02FA7DD17D5EED2EA08F9967D747B92EB149A05304BA6AA05B652344D2F80FE1B95B26E1ADA450790BA55E2951D83B4601DDF7AFD8017AA7CBECDA28B89440A7A89801BAF59548185FADF18AFB56400FFD2A5EA0B0CE6601FD9CA858E52AA0DF6BDBC6616D629340A70874F540B73E1349E33BC3B15629E1EC6F90265A235059EF4B8D02BAAF2A56805E65DFC662029DA26209E86344BE460FEB6C198915F7F4624813DD982D50DB2FCD027AC19C287E002E027A96D7B68B9BF4894D029D22D00140B7F64984719F7056DCD70B18DB08EAA237046AAB310BE8BE8C9800FAC8284E3FFE9440A7A8D8027A6A0B812C0EE740CAC502BE72500765160EC21737A2AD59404F991B0340DF1345A38CE846A053546C01DDDA2A11C6617C4EB34BC0D63E581B550954F7B259400FB1CDCF08A0EFEE1F8589BD1AC526814E11E810A05BB70B64F1B6D0B65EC2BB1A940F6BA3A145F8F27E6C18D07DCF9B0EF4B9255178489CA9516C12E814818E01FACD02515C12D2559304BCAB63C03E12788B5E611AD0DFF3D89D7D7700BD2CAACB765FD5293609748A40C7005DE4113DE4052D59784F4543817D548ABF47D59B6718D0836FDC773DD0E306446321FE599D629340A7087410D01F1288E2BF84327518EFE971682335C017F88E69406FD1D660A04FCD8DCA420FAD629340A7087410D0ADD61A6E681A00B7E46D046DA467F193BEDA34A0FB56980BF496519E10B158ABD824D029021D05F486F8241E14E2728DF3F19616803B09FF67D438E3809E6BF32D89FE406F98129D830BF58A4D029D22D051404FED8B8FE2253A05C0714D027752737C897B4C037AD09DFB2E06BA272DCAE3FEE3A712E814159B40B7D2F0497C577047F833E607B40277D250FCB6B8AF8D037AC7B126023D7F8A4B828340A70874FD7E2F477BE1493C39A8A164FCBDAE9BE0ADD4145E6353E3801E6C5F806B815EF658B4E3A79411E81415AB40B79E8007F1BCA0DF1057E3C910076FA583F85508F3809EF0A271401FD826EAF1F7EB169B043A45A0E380FE003E89833E43AC80DB790FDF4A49F803DDAF320EE8BE670C037ADB03D12F97B5B98E40A7A8D8057A3EFE3ECF1DC1FC2C85DBD929D04BF84FD1179907745F4BA3803EE6670E0CBF42BBD824D029021DB8B7650A3C87EF0E666721DCCE9D02BD74549F497731D06FB2B19B515BA0673971C6FFDF9308748A8A65A0FF119EC3AF05717323DC4D6B895E6A57802E739D8140F79D6B0CD0BBD4383178FC2CFD629340A7087420D00BD3D1319C19E4D8CE4570287C24D24CB5E832D33B1808F4711D0C01FAC3CE9C073151C3D824D029021DF939E9A3F01C9E1DD84C06DC4CB548337D03AF73A48140F7BD6904D04B87393376FF26043A3945C538D097C363F8D3C066E0A7A2F6F5883453236DD8E76AA017E51900F40D390E8DBD55C7D824D029021D09F409F0183E1CD04B5226DA4B03A16E9A8E2EF4551381EE5BE67AA0EFF993FB228340A708746D7F3BE11BCBEF0F68E5723811CA85BAE93974A1E38D047A7AB1BB81DE2BCDB12D2C25795AC626814E11E850A0AF46A770EF809F1B6D8013619A503795A30B4DEC6422D07DF3DD0C74CF8E12C706F6BEA2676C12E814810E053AFE0ED5809F7E6F443B6921D54DDDE1935E2D00F447DBABBEDD3ED2CBC57402FA4FFEE9E0C06F6B1A9B043A45A043817E279C2DEF07B202DF712FF7A1CF7A74A93D0580BE4BFD51BE7F752BD0773B7AA4D3839D0874029D22D0EB340ECD96F6819CF4D7847200D5A04B7D5C00E8E7599DCE515D573F5702FDBA1FA638396C51B1AEB149A053043A16E89DD16C1916C0C8F5F0B502B91C3C842EF56901A0EFB7AC9FAAAEEB07111D77AA07D0F3D24639FBE2E1616D639340A708742CD0EF42B3E5F500465AA28DCCF388B55325BAD6BE02409F6859ED4A54177691DB80DE256D84C3A36ED4373609748A40C7027D259A2DD901B6B9EF441BF94CAE9D3A24A28B2DC503FDBB8FDFF7A9AE6B48375701BDC9E7A39C1EB44F92BEB149A053043A16E843E33559E9867F40B749B09FC6A38B5D8907FA0B7503F41AA2BAB03417017D4E5A91E3635E7CBDC6B149A053043AF8D8A7E168B66CF7EFE376B40FC9C332D7A08B6D8E07FAF1F7F6C75417D63582C30464815E9CA1E028C45197EB1C9B043A45A083810EDF1577C8BF8F73D03EC6C44CD2D5E9133CD0B77C37427E8EEACA9AB903E8B36ABD0A464C69A9756C12E814810E06FAAFD16CD9EBFFB5327AE9BFAB47B09FB6A3277D3E1EE827763FDEAABAB284F09F51C5809E9AF59A9201E31FD03B3609748A400703FD5B345B3AFBB5713EDAC63AC97E1A8DAEB6351EE83F3F3E446191EAD226EB0EF4D2F6AA0E7B7852F3D824D029021D0C74F89D28FEAF679981B67158B29F3C5DC1D50EC2037DE189313E575EDBB55A03FDF96D97A81A2F43F7D824D029021D0CF454F42754397E6DEC43037DA768435D862E77301CE8B927C6E852A07CF521DC972778A00FBDE82675C3AD6945A013E814810E4C757FF2FBE9F0536817DB451B6A29BADCC6F01F7DEF93831C505E5BB8D7E0A281BEE43FD92AB745246B1F9B043A45A0A3810EBF14E57C7F2EFAA05DEC166DA88DE872B3E040F79E7C70CE53FE7AE196302F2741037D4EADC2C16ADBEA1F9B043A45A0A3817E2F9A2D7E6FD4580536E195BDA10A7E9A7B157E71A6C3C951DE565EDC5DBA2EB99F3B4FD5582FA4BA203609748A4047031DFEDDDA237E4CB44A019B582FDB50FDD093BE190FF4BC530FAAD9AA8B6BD34553A05B73A6A8196A7E5B37C426814E11E868A03F8066CB1B7E4C94A24DDC26DB504BD0F54EC1037DECA961329457B75757A05B56968AA375B625B9223609748A404703FD5A345B56FB31F10B1D4C0035185DEF4B78A0C79D1A665A47D5D5A537D216E82ADEA47FE171476C12E814818E06FA5C345B7AF83131106D629770478D02D7BB0A0FF4EAD3E36C565EDE367D815EF7909EEBE830F1696E894D029D22D0D1406F873E74B5428775FF0F853B0A7DDF5A261EE8B34E8F33365D7579F18D3506BA55FA1B27572336B8263609748A404703DDCA01B365BD1F0FC7D0401F28DC51CFA00B2E8403FD8C8B43D47F49F184CE40B7AC458E3DA4175DEB9ED824D029021D0EF407C168E9E8C743069A6F2F0A7714FC209D3838D08FFE7FA031EA3F6208E3A020C9DBD69A3473668CE1135C149B043A45A0C381BE00CD163F47C55D80F69027DC511FA10BBE190EF4330F706BA0BCBE7B426FFC96BD0FFDFD12078678BA899B629340A7087438D06F40B3A5ACBE872D600B09D2E7605F849EF47238D09B9F31D2DC04E5057E1572CE7B8A02DDBABE69D4232C4B76556C12E814810E07FA01345B66D5F7301C6C619074472D424FFA7238D0FF7BE65035CA0B2CE9156ACEDF9105BA651D8CEE21BDA0DC65B149A053043A1CE85568B6CCA8EFA1086C61BA7447BD829EF44D70A03F79E65013BCCA2BFC20D49C6F9506BA35389A37E9F7EC715B6C12E814810E07FA3768B6F4AC67C19300B65021DD5153D193BE1F0EF4EF7FEAAF7E9744D76B42CCF95BE240B7AC197DEDFEEF133BB82E3609748A408703BD1CCD9643F52C74435BF84CBAA3CAD015FF190EF4F3BE37D6E5EA1FD1378798F39B3500BADD87F4A21D2E8C4D029D22D0E140879FD256FFE6AFABD016964A77541EBAE25A38D0CF5A13A8555E62628835E94A1D806E59DBC745FE5FDFD6DD8DB149A053043A1CE89568B67C52CFC21EB485CDD21D958C3E9FEF3638D0CF3A2EBF5A7DC5B5C1E7BC5A0FA05B4D8645F81F672FF7B8323609748A408703FD0E344DDFAD67E108DAC226F1962A00577C3F1CE867AF82F4505FE448D1466F10F60FFF1F113DA46F8973696C12E814810E07FA35F2AF73E1ABFE3F126FA985E08A5BC081BEE0ACD11AAB7F44AF08FA243B5A1BA05B85CDC29E8CFFB17727CE55566718C00F944DE97424572FE5862D614908102062D8770808345A089842C0589045904536A394B06B0544A185162D11250C4B114A4565D5CA222876C4A2D8A1836D2D2A48A155B115C7B9456B29E47CDFBD37CC9CE73DDF99E7F9033CEF7B7C39BFDC7BBF25BB6924A8C7264167083A1CF434B4A6FABBB9E177655F101FA9E9E08EBBC2413F5D76B94DE6BBBC59F22FD78AE5F9FF7FA65282FF588607F7D824E80C418783AED2C1B66827BDDA83067DB2F848CD05779C0D073DAFEC72808B35EAB688B1E5FD6D023DB10FE913F707F9D824E80C41C7838E7EDD5A89F0BFFC4B39203E52F0D7AD3546835EAAAD576CBECB8B825F45552CE708C4FD253D7B665AA08F4D82CE10743CE8F7806919A855D004AD5B91F848ED46B7DC1A0D7ABEB6DE72F35D368CF1F69270C82ED0556ECC0FE9A19643027E6C127486A0E341475F9F75D5F22A640000200049444154BB56C111B46E53C5476A2DBAE51968D0E7E80B9E30DFE68731F63CCB32D0951AE3FF6FEFA51D813F36093A43D0F1A04F04D3F28056C166B46EBF121FA983E89687A2416FA72F58D37C9B59F7F9EFF98FAC035DE5AEF0FE905E7AC6816393A033041D0F7A3E9896BBB40A96A0755B243E52C7D02D0F4183EE75191EE035B9C7FCF77C807DA02BB5DAE34D833FEF1071E1D824E80C41C7833E124CCB00AD82EFA275BB5B7CA446A35BBE1F0D7AC8E3A6F053E6FB4CF6FFAAFA291B41576D2695F9909EFF66C48D6393A033041D0F7A299816FD65E437A075FB89F8483D876EF92D34E8D1661E6DD731DFE81F7CF7BC8295A097F9905ED021D5956393A033041D0FFA7C302D83B40ACEA3751B263E529F5AF02B8361E04679B4FD25A0D3317E7B3EDD52D0559B9DFFFB905E5CD3A16393A033041D0F7A1E9816FDC7D5DBD0BA4D101F29F87580D7C141F77CC65937F39DFEC2EF236E89ADA02B35F8F8A5FF4046CBDA4E1D9B049D21E878D09F05D392A155F0285AB751E223F57774CB0BE0A07BBE53A40AA0D5677CF67CAEBDA0AB66557B546DEBD8B149D019828E07FD34989664AD02F84DD9B9E223057F96CE6A38E8D3BCFA0E032EC1CCF179C0DA3F2D06FDD2CE38776C127486A0E341873F8554BB887736BA82E6E223F53B74CB8570D07779363E0FD0EBC7DE7B3EDB6AD0DD0B4167083A1EF4B1685BB4C78ABF88AE40FE19D98FA05BAE0907DDFB81F911C447F4469E4B7F8FA0137486711CF44D685BB42F17C7A32BE8253E5233D12D2F8783FEBC77E79501CD7EDF73E563049DA0338CE3A0178369A98FFEE8A4A7B5F848D542B73C150EFA61EFCE2380E71ECCF1FC883E89A0137486711CF413605A32B50AD6A1759B213E5255D12DDF0B07FD5F3EADF706747BC16BE156049DA0338CE3A0BF02A6A58F564145B46EC3C547EA3174CBD3E0A07FE1D73BE0B68A89291EEB6E21E8049D611C07FD69302D0DB50A56A075AB263E5227D12D5F0F077DAB5FEF8B92CDB75BD963DD43049DA0338CE3A04F07D3F203AD829D68DD6A888FD4240B5A360C7A13DFE69F34DF6EBEC70B4E3E22E8049D611C077D2098967BB40A5AA1757B597CA43EB7E04B09C3A06FF16DBE6DB6F97EFFA42FFB1A4127E80CE338E837826999A355B014ADDB0EF191DA6BC1650386413FE9DF3DE092C081FA47F465049DA0338CE3A0AF04D35257E27CBF3A0BC4470A7EA7DE0438E8E7FDBBFF613BF30D6FD0564D22E8049D611C073D074C4B05AD02F84DD9FBC4470AFE2C9D1FC3419F15A3FD5BCD375CA03DBF683D4127E80CE338E803C0B474D32AF80AAD5BA1F848B547B7DC0C0EFA8B31DA6F7CDC7CC7DDCB2EBA81A0137486711CF43BC0B4CCD52A5886D6ED8CF848A15F71575FC141EF12ABFF85E65B7EBDEC47F4FD049DA0338CDBA0A786C0B68CD54AA88C06FD4DF19142DFFCDF0F0F7A5EACFEC3AF9AEFF95499350B093A416718B7416F8DD6F4A056427774091BC5476A22B8E39578D04B636EC0BFCDFF1DF95E9925A7127482CE306E835E0DADE924AD84E5E812668A8F543F70C7D3F1A05788BD03B3CD375DE695B13B083A416718B741DF81D6F46DAD8455E81296484F54B83EB8E3B378D073626F418D06C69B7EF5EA15FB127482CE306E835E88D6748DFC97044F4A4F542EBAE3F678D0FBC5D903C0037FAF7E09FC08824ED019C66DD037A06D795C2BA127BA84B1D213354CFEC205E3A067C6D98371E66FAF28BE6AC1B6049DA0338CDBA027A16DD1DF939D822E214F7AA216A13BFE0D1EF45024CE26AC31DFF660E0DF8D049DA033045D1AF4C5685B16EA3564834B18283D5145E84DDF8207DDEB593657A5F95DC6DBDE74E57A1D093A416718B7413F84B6A550AFA112B8841ED213F53C7AD3BF12007D54BC5DF8C07CDF0F5FB15C2A4127E80CE336E8F07797F6D56BE8062E215D7AA22EA037FD1901D0EF8BB70BA923B1574B3420E8049D619C067D1DDA96717A0D363CD9DCEDDF394E09807E34EE369C31DE7768DA15CBF521E8049D619C06FD2C98967A1ED74AAD40FB364278A2DE4537BC4A00F41AF1F7A18BF1C6C75FB15A67824ED019C669D09F02D3D2D5A306F8EFF8CB8527AA25BAE1197682BE2AD9F847F49FFD7FB51C824ED019C665D0230DC0B4783D84F48F68DFD60B4F5409FA6B91543B4107FCE073C53FA7E3049DA0338CCBA04F415B7ADAA388C9E822B60A4F540F70BF9E97F5DB00FA902CD3AD275F7F79B191049DA0338CCBA02F405BBAD7A388DAE8225AC90E54A36470BFA5B682AE361BEF7DDDE5B59E26E8049D615C06FD66B4A54B3D8A803F0975B6EC408D40F7FB99B5A0F737FEDEB97A97EBD84ED0093AC3B80C3AFC06AAA61E45B408818BF8ABEC40C15F8873DE5AD0D56BC69BBF2C6D17824ED019C665D097A06D39EC55453B7011D961D1813A87DEF46DF682DE68A2F18FE8F77FBB547B824ED019C665D0C7A36D59E0554509BA8A09A2033513DD6E92BDA0ABC3C6BB5FF1ED4A6B093A4167189741AF6305A507D1550C161DA8D1E876975B0C7AF815D3DD3718F2DF95F6127482CE302E833E084C4BA6E797DDF027CB24890E5431BADDE11683AEF6196FFF39C4DF51049DA033045D16F4A1685AF23DCBE8802EE35DD18142DF869E1EB1197435D678FF6DBF59E7244127E80CE330E807D0926EF22C63AA1D6580D2DF8EBFA2AC01FDA1FAA637E0D36FD6D94CD0093AC3380CFA45B42D3B3DCB98812E2347729EE07FBEDC6437E8EA06D31B9035E5EB656A117482CE300E833E096D4B53EF3AEE40D7D15F709E3E4037DBCA72D0C7F531BD039BBF5EE67D824ED019C661D0E7A36D59E85D4729BA0EC9CBDCE1F7FEDF6A39E8AA89E91DE834EED22A6F107482CE30EE829E9289B6E53AEF42D6A2EB582C384F27D0CDFED976D07B19BF4CF0C8A55536127482CE30EE82FE329A96E48EDE85D4421772506E9CC2F0DF176AD80EBAFA87E92DB86594527B083A416718774187DF2E56D7A710F83B626E941BA7A3E85E3353AD073DF5D7A637E113D3FF8E093A416708BA28E87F43DB32D616E4427257C5CD43F73A5F590FBAFAD2F4260CAA6EF8AF46824ED019822E0A7A01DA960F7D0A89744257F28ED8383D866E75740040572F99DE8535AA3B4127E80CE32CE8B9F5D0B654F62B057EB9FD36B17182B77A3108A0DF6BFA15BA0FB63940D0093AC3380BFA3B685AA2D3FC4A5981AEE484D43435CB40B75A1404D0D52CD3DB30733F4127E80CE32CE8F06BCB939BF995F231BA94F434A1692A84FF15D53310A0FF343D1AE8107482CE107449D04BD087DEEDBEA5AC861FC0FB84A6690DBAD14A2A10A0E3AF2D20E8049D21E8CE80DE1AFE13FA6EDF5A7243E85AA47E44873F56E68580805EFD41824ED0093A43D0AF2DF09BBFA31FF917B3125D4B3799616AD300DD68D580806EF8D1AC049DA0338CC3A08F861F7A07FC8B9985AE2534436498BAC337FD89A080DEA82E4127E8049D21E8D792480FB8A1D5FDABF9027E027F476498E0CFF289DE1914D05565824ED0093A43D0AF25F8EBD02AC4A8661ABC9AB522C304FF14EAF7B45D0B410F7723E8049DA03304FD1A027F8B67F4B618D5A4F6415793DD51609656C1377D6F70405745049DA0137486A0973FE107E067DEC658F514C3CBA922304B4DE05D2E0B10E8EA05824ED0093A43D0CB9D5DF833AF76AC7A0EC1CB79546096A6C3BB5C1524D0EFAE4FD0093A4167087A79037FD86A34A345AC7AC6C0EBB9A5177C948EE29B4C0912E8EA97049DA0137486A09733CD07C18FBC3A310BC2BF29267A0E3E4A9FC07B2C5681027D4A27824ED0093A43D0CB97C3F8236F8B6DDF463F8B9EA430FE4EEB6DC1021DFF7E01824ED019821E74D0F3F0475E9C5790E3AFBA0F55034FD260FCA6D70C18E8BDBA1274824ED019825E9EECC09F7819716E13EB8D2FE90878928EC13BCC6C1E30D0D532824ED0093A43D0CB93BDF813EF6C9C92D232E125B56B0E1DA49E59F00E3F5341033D65204127E8049D21E889674A06FEC43B14AFA8DFE26B4A820ED2567C838B0307BA7A82A0137482CE10F4C4D34AE0C42B8A57D4627C4D05C8398A08BC7CA46FF04057DB093A4127E80C414F3477E2BFDD8E66A5C5ABEA2D8163B837708EF0AFAB8D560A0710F48743049DA0137486A027982502075E97F865CDC157F51E708E045E3DF2B90A20E8AA254127E8049D21E889654896C081F746FCBA460B94F517D818095CC51F9D1748D0ABA51374824ED019829E50D64A1C78099CEF5504CACA838D91C09DFFC9A30209BAC8251E049DA033043D80A04F95F88D323F81C27A09FCB41FDD009AA2C902BD6D57C104BD7A43824ED0093A43D0E3A77181C479F77622A5FD5EA0B0BA2D2043942A717BF5E301055D3D42D0093A4167087AFCBC2F72DEED4AA4B4F512952D860CD11E81CE42C3820A7ADA1C824ED0093A43D0E3E521892BE2A29D5313A94DE43BF73E430133D4BAB34067F355504157E7083A4127E80C418FF7857B89CDC7DD6E89DA6E02CC90C405FCD1ADC1053DF23A4127E8049D21E8B1B354E6B8FB0F7B77E25C5575C071FC00D240D3D1B44F5EE27BA5D93743208190E58590851208010910C212F6116A8D6C8A050B016504A4521001595A1C4068C0A1A375032A6DB15AAD8A2D0146E88C566B07B4EA489DD265EA4CE9545BA590E5DEFBEEBDE79E73BFDFBFE0BCDF61EE87BC242F0B8D9DEE8494C339FF73718BC2325E57B3BAA08B16400774402740EFB067E47C0A57E12063C72B92F19EFBA5C1F31CFE17D4A78B8C97D5C9E7DA7A1B74F131A0033AA013A07750ABA4DF075A6FF480774B39DE934167FF052D90F2AAFEA834E89B13011DD0019D00BDDDBE7946D2D3EE9CD113EE9773BE8D8EFE03AA92F3B6C86CA541175D011DD0019D00BDBD32EB253DEC46251B3D62AE9CB71052EF72F0DFCFE41229AFA9B38FA9F73AE8C585800EE8804E80DE76E987653DECFE62FC903F9573C2DA1E8ECD9E2BE907B61314075D1C077440077402F436CB382AED61D7D3F8297B4A3AE2942287660F2E97F3820AC7A80E7AD1584007744027406FA37EBF91F6AC9B68E69C53241DF254A633BB9F95F47A46777630CF832E1E057440077402F4AB8B5D29EF59F79E124FF1C3C94EECFEB8AC97D3A23EE81967001DD0019D00FDCAA68E93F7A80B4F3573D282FEB2CEF9A203A23F1890F462B686D4075DCADFD30574402740F736E82D15121F751173675D2FEFA0B6BFEBFE812CCF2F2DEBF46C0A802EEA011DD0019D00FDF252B2C3321F75C3CC9DF60FF24EBA628CBDC3EFF6F2BB222A80BE2A00E8800EE804E85FD4FAB4D427DDFC90C9F36E9377D6336B6CDCBDDF69792FE468E7C7530174711BA0033AA013A0FFAF504299DC27DD2B664FFC3589875D1A6FDBF08B65BE5F6CE083729400BDC78D800EE8804E80FE592DFB243FE8FA1698FECA56E637FC03F9E9F60C3FE35689AF629B81032A01BAF80AA0033AA013A0FFA735DF96FEA0BB60FED4BBA51EF8DE561B864F7F57EA8F2D7CA40DE8B326003AA0033A01BA38363A49FE83AEA7F97317C8FD26416A4CBF68976F1827F5158C32F2E3FA6A802E9E0374400774F23BE8A15B225EF811E17A2B675F20F9D05DCE4535FDF4ED9297DF6DE4948A809E5B0DE8800EE8E46BD08B9FDBEA8DE7DC0B564EDF1A967DEC5F3E6F79FA4139B2DF25CE5AAC11E8527F4612D0019D005D32E88D35E5491E79CC4D095A7A05F2BFF57FE9E35F593A7A537689F4A36F37745255400FED0374400774F225E8B9B73CF6AA873E8DE34BD65EC55C2FBC84777E66FA736676C6F5977FEEA466AD4017C3001DD0019DFC067AB075FFF7EBB33CF594DB12B2F85A0E7BE2F87D7FF4BA895F622B5EF78E274EFD3763C7550674F1274007744027BF809EDBFA7CF75F2FDF57E6BDA75C37AB9BEFF0CABB0CE3AF3B61E43BD2294776EFF1C891537BE806FAFD61400774402715419F1863B8A7E2B6EF2DAFAC4BF3EC43EE1BD6FF7ED95E0FBD8C2EDF7AE4CE0E7E936D567C4EAFF1DE39ED76A11BE86234A0033AA0938AA0EB5482F5D14778ECABB2A471B76DF867D5D7977CF1B977E9F3463CBCFFBDB8F20A6F1D3475AD7EA01717023AA0033A01BACCAECF8862F5F55E7D55C3D3D2B65E939696E5D1E33D24F4035D3C06E8800EE804E8323B10CDEA4B9218D0C92FD095027D6409A0033AA013A0CBEBAD6054B35F60410B3D2574045D6C04744007740274793D1BDDEC8BC733A1E926CDD113F4F43A40077440274097D59BD1EEFE1A1B9A6E9DD01374B11AD0011DD009D02595343BEAAFCABAB0A2C9EAFAE90A7AF025400774402740F7FA3773DBED7D5634D9DB4257D0C53F02800EE8804E802EA3DA39362C7F881D4DB542E80BBAB81BD0011DD009D065D4CD8EE59BB318D24489C77406FDABA9800EE8804E80EE7E2B83B64CFF639674ECA1A61AE8E227800EE8804E80EE7A596BEC99BECF7CB634DC9058BD416F9A00E8800EE804E86EB7CCAEED5B028C69B485426FD0C53240077440274077B9EB336D1B3F8E350DB65CE80E7AEE4C40077440274077B5C026FBC6BFE91EF63454ED62ED4117E7011DD0019D00DDD536D8B9FE39F634D409A13FE82937033AA0033A01BA8B1DCCB575FED32C6AA08BA6775510742F7FD410A0033A01BA7E656DB677FE82216CDA69136EF705E86205A0033AA013A0BBD63ABBF76F4964D4CEEA6E7E562541DF1106744007740274972A0FD97E014FB06A279DB6B0AA92A08B17011DD0019D00DD9D264DB3FF02524EB16B87D515F906F4C959800EE8804E80EE46814F9CB881C61296EDE8A7168E5819554DD0C55940077440274077A36C67AEE0053E30AE83365ADA5451D047D6023AA0033A01BAF345420EDDC1036CDB6E17ADFD211C454177190A40077402747F7666A4537790FE16EBB653F52C6B93AA0A7AFA7C40077440274077B881239CBB84E9D5ECDB667DE75A5C5455D0C5CB800EE8804E80EE6C81014EDEC28E32166E6BF497AD0EAA2CE8C13D800EE8804E80EE68D9CE5EC38130135FDD0D96F7541674B109D0011DD009D09DECE74187EF61191B5FD5DDD67F0A515DD04504D0011DD009D09DAB57B2D3F7105CCFCA57B4658CF53915067D4D12A0033AA013A03B55EF41CE5F44EE1E76FEBF4AD646B1A6C2A08B87001DD0019D00DDA1EA9ADCB889591359FAB20A9F8D664C95416F1A0EE8800EE804E88E34B8D99DAB68DCC5D69F973A2CAA2D55065D64033AA0033A01BA239E6F76EB2E968C65EDFF167E23BA2995067DE810400774402740B7BF51C7DCBB8CFB27B1F767D544B9A4D2A08B3F033AA0033A01BAFD9E7FD9CDDB58C407CC7CDAB26887541BF49483800EE8804E806E736347B87B1D6FA7B2F9A54BBF8F7A47B541179F003AA0033A01BABD559C74FB3EDEEFCFEA0BA2FFB3768A832E7E01E8800EE804E87656BDC4FD0B6919E8F7D5CFDAF0A97CAA833E3700E8800EE804E8F675F3341937F2F0047FAF1E63C788AA832EAE05744007740274DB5A3146CE95ECACF5F3EABFB56543E5415F9B05E8800EE804E836F5C30C5977B263B06F470FBC62CF84CA832E1E007440077402747BCA0FCABB9493337D3A7AE2EF6C5A507DD06397023AA0033A01BA0DA5FE5DEAADCCF3E75F6A297BC6AE01D5075D3C0EE8800EE804E8D1377886E46B1974D487AB57ECB46D3F0D40CFDC05E8800EE804E8D1F6E13CE9F712CCF6DDEA07A7DA379F06A08BEE800EE8804E801E6571195EB899F33EFBD0385B7FA94007D08395800EE8804E801E4D03577BE46A5EF7D52FA46FB7F57F513A802EEE027440077402F468DEF89DED99BB59F21DDFAC9E5563EF745A802E2E023AA0033A01BAD502717D3C743999F93E99BD7A95CDCBE901FAEC24400774402740B7D6AE168F5D4FA92FFE9EEAA102BB77D303747101D0011DD009D02D9517EBB9FB997D50FBD513B343B6CFA609E87794013AA0033A01BAF9462DF4E205155DABFBEC331C584D13D0C50D800EE8804E806EFABBE75D6779F48A0668FDC75A0EDDE1C466BA803EB402D0011DD009D0CDB5ADC1BB7734FDB0B6B34F487066325D40170F023AA0033A01BA99CAB2D33D7D4B03D2F4DCBDDCA9BF38AF0DE8C95B001DD0199C00DD7891695EBFA6A92B349CBD6F4EC8A9BDB4015DFC00D0019DC109D08D76EF2605EE29F8C178DD765FD9ECDC5CFA802E9E067440270274434D1C1054E3A6A68F0EE8B47B45A993BB6B04FA7D014007742240EFBC9909C9EADCD5DCDEDAEC9E943FC6D1A934025DEC0574402702F4CEAACDC955EAB242A59AFC06DB879B1D5E4A27D07B64013AA013017A87DDFA5A9172D7D5D435ACC1BBEDDD1CFF2E874EA08B7C4007742240EFA0BA9A4C252F6C449EE2C30F8CB9C9F995B4027DCE7840077422406FAFCAD21465AF6CD5298587BF31AEC98D8DB4025D7C0FD0019D08D0DB2CF5CD456A5F5A7CA5A2CB87F326BBB3905EA067DE03E8804E04E8573733669AF2B7165CDD4545CEAF6B756B20BD40171F013AA01301FA1525960F48D1E2DE42552FA9F666FBE893EECDA319E8A157011DD08900FDF2B6E42CD6E8EA1AF214FA89F7E1F98D6E6EA319E86206A0033A11A07FDE77F31B74BBBCE6FCFE6A6C3F363BD6DD6574035D3C09E8804E04E89FB62BBF21A8E3F5151FAFF0FEF8BDFFDACFED5DB4037D7318D0019D08D00353DEDDA9EF05A6C4E7257AFABDF6B8231256D10E74711AD0019DC8E7A00F8C244CD3FD0E1B73AABD3A7F65C2502993E8077A7121A0033A917F414FAC7CA221C517B79871A057AAF7F65FBAA0A7AC41F4035D1C07744027F227E865F53155057EBAC8D8D288A74C2FCCAB4A97B78686A0178D05744027F21DE8D7E4D5EC4CF6E15D16944692BC71037D23A583A44EA121E8E251400774221F819E342E2FBB6ABA8FAFB3B8A65CFA1FDBAC5DFF461FD93BE8087AC619400774223F809EB525B2E1913BD3B950D1273E7F97BC7B1817139FE1811174045DFC0BD0019D486BD04BF6ED8D39DF727B88ABBCAC1E52BE502F8B24347A64002D4117F5800EE844BA81DEFFDFECDD795094E71DC0F1B115162436E8C6650185E5905B0E411454085E51D020A0441350F18ADA8C78A03668351EF148AC89D531DA8E26C634D59A189588F5B676B4D13471A2CE24B463469CDA718CB64E8D519376B61EA8BBB01A1876DFF779DEE7FBFD2B7FE6F93DEEEF03BBCB6E56F9A2896B626BAA5F1DC1EFE48FFA45BD383E73B876575298195F1C25CEE98D09FAAB66400774A24737C32445B1F1F1F157AD56AFEADFFBFA8C07F146169E6BCDD7E04FD443F2ADB9827D0E5F6B0FFF7B1CADCFB1BED7E9E197CA63C9B90D9A8EBF9A8113D1DD7CBC0333CB3C4479E8B0B9DB278C66C6444444DA34FAE8F61563DDFAB2FAD00EFE35377B3059222222CDF32BB69A92737A36F30D0C45C9266B808F8571121111E9595069F1E2011FE5CF2B1ADA04C6CD4F97B45BF749CD0F4B79829D888848B03AF9F8066CB9BEF2E49BEBDECBCE7E3727A72824A4323232322B2424A42427E748F6D69FF99B2E7EE3D56BD56FBA45312D22222222222222222222222222222222222222222222222222222222222222222222222222222222222222D2BBA469AB375CDA5CF39A69CADCCCECECEC9C9C9CB121771B7CFB3F2F679F9DEB9F628AB7A61E5D3F268D611111118955D0B40AEF3FFCF54CD5D8BC267CFB515CD9DB13FD63AF5E38D58901121111E99A65C428EB87FB8B629AF7FDC4833ABCF7D18D7D7D1827111191E68D3FFAD98AB5897637963764DDF2513C134F4444A4513EDE819965760FD52F33D0FB05664C8D6D8649B6E6C4DFEE96D57A23F552ADEF291FBF04E35DCA1C01C6DC5EB099CCD26B10CBF439EF260F1FAB5553FE67FE16A8657ED23C50C373ADC959768FD73B33368097D6A93179D9A52FB1E5DAD367775C39B179C3986843DCC9EB224C3559B0A1B4D26B104FEA73DE761E3E967753FE675A6A3A711F291EA509A34E6677D16E28114376D6823A2900BA63593333A76CDF7258EE7FF9574498647A5F40BF9BB902D001BD5E87B76F8BD0FE9F62CC8293C5E19845EA807EBFB26D2F7E3661B2A477F2A510235C08E8F7BA0CE880EEF8AB7940CA7CFD1E96B393AD93618B1403FD5E19F3DEBCBE274AB62BD923C6F0F6037A5DD5800EE875751B901DA3F72333F4C8C536C845EA817EEFC5A79C94EECFCB74252631E6165300E8F76AA1C7CF84802E5E69DD336D826CB5A2D853E0452A827EB777565C1D23CB95940B32332F40AFEBBF800EE803AF57D984DA6963372EC32F5213F43BF54EB67693E046968A32AF4C40AF6BD0B380AE36E86153FF1823DE46332FD8D417C24851D0EF3C024AFEE36B11FC463E14E6B50AA13EA64A4FD0ED9F00BACAA03F1F3849D48DD6E5CC2A0B8A91A2A0DFA99F7FAF8E025F88A55298495D07F4BA12B5FFB02E4017A4F080649BD00BEDA9783F1C236541BFDDF033B541A25EC84D71C6B415D0EFB706D0D5047DFACEDEE2EFB3FE1FE72219A90BFAED26A5F88A7921BF126746B6D1805E57682BADCF0BE80234EEDF7192ECB3ECA358460A837EBB99CB057CAACA325FA0091D00F4FB69FE0E4140D73DDFFC5099D659F73038238541B7DB63922B44BB8F6291E6330FD01F540BE84A811EF4C310D9D6D9606B47400374B5CBB18AF56D6DFF106938A1B300FD7E251ABFEB02D0757DA2CCBB48C66DF64E5B7E4B0774C5CB8A1D28CE750489F5F731BF06F4076D067465402FDE25EB36ABB4F2ED2D80AE78FD53468A721DABC49ACC02407FB82A93005D0DD0DB1F92799B9D3F876A80AE785DDE1084F48FC59A4BB0381FADA73BE8F6D680AE02E8E392CD926FB343AB710DD0152FDD24C2779184170A3696EF01FD41C3FB00BAE141EF332554FE6566FBBA0FB201BAE2E5C527E97E1BB5A20DE52F80FEB0AF00DDE0A0071DC833C6329B7D8B97D2015DF506A7EA7D1B53441B89B914D01F14A7E517F601BAF6CD38629C65F6BBF5E006E8AAB76D89AE97113648B8899C00F4871D03740383EE97126AA45D664BE19BD8005DF5224CD13A5EC604F106B208D01D9EAF580FE88605FD5F19465B66E501F806E8CA3FEF3E41BFCB5827E03CC600FAC31600BA41419FB5DF80BBCCECDF03E1005DF5F2F57A144489F88E9C784077E812A01B12F4D40C63EEB261BE1007E8AA17A2D327BC5F1071189F02BAE3820C0374E381EE77D0B0BBCC16CBDBDD015DF56CA6283DEEE227420EE31780EED00140371CE8530B8DBCCCFE3E1DE5005DF586BCA0C333EEB3851CC59F00DDA1C2AE806E2CD0A3FD0DBECB0A5F86394057BD8C5ACDAFE29C9893380FE88ECD017443815EBAC8F0BB2C343608E8005DF5A7DD357F3758BEA0933805E80E751909E80602BD57A40ACB6CE240A40374D59BABEDBBDD93860A3A875840776C07A01B06F4B0D8603576D9E02FA00ED055EF534DBF82AD5AD4310C0374A727304F01BA4140EFB64B995D96F767AC0374D5AB6CA3E14D1C13760C8701DDB15700DD18A0B72F546897755E087680AE7AB3F7697611D1CF093B859D80EED428403702E8A9894AED32F346B403948E96DF000020004944415474D54B3FA7D545788B3B847240776A9105D0E5077D40B06ACB6C076F760774D50B3DAED1453C29F010F600BA538B015D76D0C3F62AB8CC8E85011EA0AB2EBA36AF3D25F4147806264077EAAD2440971BF4AEDF2AB9CC2646231EA02B5EC4542DEE61B1C823986F0174A75602BAD4A08F285274995525401EA023BAE73B2BF4089602BA539169802E31E8A5E5CA2EB343FC8E0EE8AA17E7F98F81EDD153E809BC01E85ABF0801E81EAB4D99C2CBAC2A09F4005DF19E7BDDD3D7705CEC01940501BA539D4B015D56D0C74D527A997DCE3BE3005DF55A8EF0F035EC177C00FB00DDB97C409714F419198A2FB383FCF51AA0ABDED8028FDE4257D13FE32205D09D0BF605742941BF395CF965F604EC01BAEA6D0D57FA169E0E0774E74E03BA8CA02FEDCF2EB39FC03D4057BD404FDEC244E18FBF0AD0EBF50CA0CB077A6E1E9BCC6E0FDE027C80AE78660FFEF1DAC018E18FBF17D0EB753E1CD065037D5A3F16D99D126F221FA02B5EA4E7F6CC26F14F9F1506E8F5BA0EE892813EB99C3576AF41CBA00FD0156F66274F5DC26E094E5F0BE8F59A9400E852815E50C212BBDF5A3E320ED055EF9A87EEC02F4E82C3AF01F4FA5D047499404FD8C50A7BD8FBD807E88A17FCB267EEE08614AF387404F47AF59F05E8F2801EBE9B0DE6D855F00374C5ABECEA913BA892E2F0CF007AFDBE06747940FF8AFDE5544405FA01BAE2F97BE20AC6DBA438FB77805E3FDB38409705F44D6CAF7ACD4F833F40573BF3050F5C81558EB30F4F02F4FABD04E892805E11C3F6D2F05F2F01BA1C3FD57AE0CDA1F32439FB39406F5031A04B017A6921BBAB615EF807E88A17EBF61B186D93E4E80701BD416F5B005D02D0FBCE6473B96868290002BADA25BAFD13196A64397AFF4E80DE3C17015D1FD02D2FB1B85C769A2F5E0374C5FBDCDD37B04D9AA3FF16D01B14D211D085077D006BEB112D474040573C37FFF9D6C850694E3E17D01B760BD04507DD9737C43DAA743E0216D015EFBC7B9FA6BA25D1A3BF07A03728A300D0C506BD6F0B96D623FB1602015DF116BAF5022E4B74F254406FD81540171BF4F759598F896F520574C5FBD29D5F3C363958A2939F05F486254E03749141FF271BEB71F52E00414057BBEE6E9CFF4A990EDEF959406FD877802E30E8B9E92CACC7760D04015DED2ADDF8CEE623529DFC38A0372C7806A00B0B7AC7B5ECABC7676B838280AE766DDD36FE1166A90EFE0AA0BB682BA00B0B7A2CDB4AE0073501BA087DE0B6CF076B2DD7C1630A00DD4547015D50D057C7B1AD7EB4513008E86AE7B60DBE48B28377077417CD0C027421410F7B975DF5E375B0E020A02BDD6E374D7F9A59B283B703748D7ECE017437F43F5655633A8E8380AE7466377D11F676D90E1E9106E82E6A9900E80282BEA433ABAA3195870121A02BDD5EF74C3F47BA83B7057457C503BA78A007ED625135AE9F0221A02B5D97BEEE18BE8F59BA835701BAAB868E0774E140AF614F35B2617CEB1AA0AB9D97A22FF1D97E0EE8AEBA06E8A281EE97C19A6A6C8B9110D0952EDB1DC32F91F0E05701DD5511BF0474C1407F822DD5E83EE057744057BA60377C82F717321EFC10A0BBEC4940170BF45636B654E39B0A8580AE74179B3FFB8D52FE24331DD05D65AE0074A140AF624735A1CB5008E84AF754F3677F5ECA837F03E82E3B6201748140F7664535295F2C0474A55BDDDCD12FE1677923816EAF067471408F7E8B0DD5A45EC4424057BA39CD1DBDA4DF1B11DC0DD05DD6220AD08501FD220BAA69A5A781E1FFD9BB13F79ACE3C0EE047E9108936A42E9212114BF60489048912196B124108422CB1C49218FB52D458AB34F6AD28867A4A2DD1D21AA3527446FAB4F59869EDADA5A3AD4E994EABD33E33F5C808A9B1DC73EF39F7DEDFEF77CECDF7F707E4FDBEEF7BDEF77373CFB9EF01E865B93E7476E8BB9BB4E31D01BAF53A07D08D027AD7FAD8A074D6C7C010A097E95AE0DCC8BF67D67E1F05E8D62B2515A01B04F41FB03DE9ADD5F8E51A402FD3F5DF32BAE7F8F401E8D6AB08A01B03F4A40CE35D1CCDD3FFF2D1B9ED5356647A7A862B019E9E832A55CA6DFF64C71FBC0BDB19E3C0C82BD010A0EBAC3ADEFA6B7D54D4F0C235158CF79E05277F91BDD2B49F64CE0374EB159109D00D017A45635D17DD4615E4E4D9881BBEE276C5F420E9949F424380AEB39C397D237EECDC93D3D61F4F31CC320D0A7766E01712264B8F5A43D9F1DA005DA586017423803E32C1389744B30335AB6A0A1DD9F3A5E3A2FFAAC7C4834380CE07FAAF352E31B885314E6976EA3BAA8F08834D57DE27EDF874806EBDFC2B03740380BED828D74342977FE8FAD43FF67C6DC1B478E71A401700BDA47C3D42D3E56F3CBDE94C17D2E872B5559458D2732F5F02E82A551DA0CB839E17618C8B217D4BACFEF055D78648E5FD061C027419D04B2AF3DB89C20BF6B813E93D0873CDB8F3F7493FE9F705E86A5503A08B83BEC4081742607EAE83F1E396C4087DBF14070F01BA18E8252A7A8BDE2CAB1BEB78F43D84B996DDF9FBBB487B3E04A0AB7DD6F105E8C2A07735C023EE75D73AF3F2A6242F7F91D43BE0214097045D51A24F497EBDD6DEF1E0A3096395DCC8BD4CDAF1CD005DAD5E07E8C2A05711BF067C664C7672F65FF95022F70BF010A0CB82AE2871DE72AF4974FC77C72F12A67ABEE49FC4AEA49FF1070374B59A1A09D045410FF8BDF425B073B9F3D3DF3058E09FF4404F8008D085415794156BA456EE3B0E673E4B986AE6DD16DA90F6BC134057AB2A005D14F4D9C2F3DFA4C03567FA0F68C59FFD498008D0C54197F9345B52DD1C4D6CD9442ECA59D29E170174B5EA9D04D02541AF2D3BFD135DF6CBC5B183D9C36F0588005D1E744559DE5966F5663998773C65A87B4FD7269276BC1C4057ADB3005D10F45765EF9E2F8E74DD259F3C8B3B7E4C238808D00D00BA929D26B27EC73818F765CA451970B709DA9BE8C50B01BA5A8564037439D00F494E7DC26C975EF36185DC1D380D1101BA114057FABF26B1806B3916D6977283FCBEB411DAE7646F0074D5CA07E862A0F7F1139CF8A9AEFE981B769DB9077B2022403704E8CA5089FFD11D3C188CF46BC123A58D2C26ED791D0B4057FDDE7503409702BD4870DE7766BAFCAAEFFA056F17FE001101BA314057B2050E784F732CEA45CA4CC74A1BF985B6EB1E005DB566017421D07D057FB3763D99E0B2EFC3FBACBB3F7EB806D00D02BA3285FF10647F871E81F11D411829E8D7E75A92696FA29F02E8EA7519A0CB807E5A6ECE0BC349AEFB1AFEACBD58071201BA41405736F3AF6287CE409D4299E8C2FD66689F2A686701E8AAD52B00A08B80FEB4D894EF8F778B5DED224804E846013D80FFC138871E733F4899E8FFCFE9BD4CDBF56701BA7ABD0BD025401F1A2435E1B553A92EFC7AC739FB7109240274A380AE4C603F05B6C09115DA8D3251CEFD76C6D0767D094057AF9458802E007A47A9F99E3A89EECA9FCEF706AA5EB7C2402240370CE88A37F742FECE81905728033DF006B868DA5FF00CF405E8EA350DA00B802EF542E58CF7DCE156627AD37A0011A01B09F44ADCFFA2EF36DAA78EDA7CDB5B4F80AE5E3179009D1DF40D4293ED477B1E4BF826863E44ACEA040D01BAC14057B6312FE5330EDCE94FA10CF4E0B9A33769FB7E15A0DBA8BD009D1DF4B342731D4C7CED3725EF41B7E0A1B010A01B0FF44E3EBC4B39417FC41CD2406F3FD0D23ADABEB7AE07D0D5CBBF13406706DD325566AA77932F04E243DDFBD6C419EE00DD90A02B979817B3FEC324D652C6F179F0555FC437D18BA700741B3513A033839E2B33D12993C82FFE0984FFA7F89F38060601BA51415FC4BC9A75FF1FD690F4C5705F3CD416F18BE2F702745B3500A0F382BE4B669E6F335CFD07A8C277F0AE0A0401BA71411FC7FC72861CBD01DF278DE3F5505B8D69FBDE3C00A0DBA8391680CE0A7A1D9169CEE7B8FA7BD2645F1D8AA35E01BAA14157D27997F3BFF5E67B8234CE670FB5B59DB8F37F06E8DA2703A013832EF38C7B0ACFD3644709A25F58879FA90174A3837E83773D17E88CD7E079D238E31E6A2C89F8EB8A6100DDE6FF3F91009D11F45322935C8DE7F277F903AE215173A11F40373EE89779D7B3DEF7822792A6497BA435E2972FD66F00D06DD55280CE08FA6889296EC374BC92EF4A97C6EED1380BF6017433809EC4FBC3352F9DF10E93A679F4E0BA8BC4BDFF12A0DBFCC0130DD0D9405F2831C37EB95CD7FFB72E4CBDF3DD70C807D0CD01BA7286B547DBF4858BEC419A66CB23CDDD26EEFDA700DD66ED01E86CA017484CF061B6EB3FDA55EF9DF1792ED102F700BA69403FC0DAA3EAFAC28DE1DD0A07117F5D91D108A0DBAA26FD003A17E88502F31B98CDB7539F7049E2A02E38E115A09B0AF4ABAC3DDAAF2F5C3E69980A8FB5B793B8FB8900DD667501E84CA0C74BBC3995F32406573C16D73A3809E4017473815E85B5478375656B94411AE6F19FC47A19EB8E439903DDCF03A0F3807E59607683E21877EA064E9F4835E78386000FA09B0DF4DFB0F668B591B29D7BAC41EAD73A740807E8366B3740E701DD4B607257B16ED5FB9CFB68D9A206B403E82604FD59D61E0DD495ED69DA308FDF1E1B49FDCCFF76806EBBDA037416D0D304BE7E99CFBA55CF75226AEF5DFD601D403725E89D587BD44D4FB4B004D22CCDAD3CBDDA9DB8FF4F0174DBB53200A03380BE40606A0FF16ED596118E061D1D9A0CE900BA4941E75DDAF5F544FB8C36CB092B4D1E24EE7FB378806EBBAA017406D09709CC2CF75BCABE732C66E12FBE700EA09B16F4FEAC3D8AD113ED73DA2C8BF83F431417CF03E8B66B443C40A707FD73FE89EDCEBD573BF2044ED04F0B811C403733E8A9AC3D0AD291ECB711B459AC3D514D7E137D1440B75347003A3DE86DF9E77507F75E9D1AA237624AC5381007D0CD0D7A23DE076374247B9DF8CB02AB776B7B110F409354806E675E2601746AD0B3F9A73582FFCDA39FE84B38B1264E7805E8A6073D99775DEBB83F359336C91B561BDD4B3D002701BA9DF202E8D4A097E79FD52EFC9BB59E2336FC860F806E00DD0D408F63ED91BFF660B14D68A35CB3DAEA6CEA113800D0ED54DD21009D18F4BDFCB37A9A7FB39EAFFD5BA18B93611B40770BD027F37EF1669CFF227A5A6DB53FF5088478027482E70C00BA9E1ACC3EA7AD0204766B8DF3D036381AB2017437017D056B8F32B4076B417C335BE54529E5A887E09F00DDB1CF5A00DD55A027FBB14FE95589DD7AAB96646D5A06C03580EE36A01F63ED5167ED9B0EF1DB23D40E19FD1DF510FC08D0EDD5460B40A704BD3DFF94FE4962B75E6A3756E08C17811A407727D05BB2F6A8ADE65C5B889314A9B4FB01F5100426017497F209D0F5D69BEC139A227258CB067BDF17361E0BD200BA7B81BE99B5479B34E7FA913889DABB17F2C8C7E067806EAFEA3400E884A03FC73EA16B4576EB009B674797BB150FD000BABB81BE96B547E5B4C6F20CA10D523756ADE567A8C7E01B806EB776007442D053D8E7335166BB2E544F94DEB41E3843B91FE82FF0DE1DD51AEB67B120ABA8C7C07F2440B757CDBB027432D0F3D8A733224C66BB2E52C9D364586558867247D02D9D597BF486D65C6F110739A5DAF249F241B805D0EDD60D804E063AFF33716F096DD7A7ADA669FBF741900CE59EA057E55DD9F91A630DAD2BF61D20FDFF2F9F981EF4F62B1288C7282213A053811ECA0E7A81D0761D6D254BDF9A8DE018CA5D41DFC2BBB20F6A8CF52FE21C7E368E9248A31E04BF7166073D57D9453D484F00742AD0F3D941F790DAAF073EBAF45AD40062283706DDDB98DFA41612E75863A3ED61E4A3F01FB383BE5C99D48CFA53CF04804E04FA4E6ECF7B8B3D7FF6F065D1C17B3E0843B933E896A9BC4BFBBCB65883A8BF71BF283AC7FBCD0EFA978A72937A90BE07E834A0470672833E536CBFBEF1408AD58B520118CABD419FCBBCB45B6A8BB58C3AC73C1B8D67928F820FFD791695A979CB8BA01EA51C804E02FA1FD9BF71FF586CBF9E773F034E78459501D097302FED01DA62CDA2CE61F32EF668F261586472D0CBDF69611FF520ADD173BA1840D75C5BD8417F556CBF2E7DE637E4B007EC42B93FE8BEED9897F65F35C5EAEF4F1CE3199BCDD39FB573C9E4A0D7BCD3425608F528B5D4D15F80AEB9BEE6F63C305C6CBFF68DB9D37E8FC659900B5516405FC7BDB6B51D30B1833AC6309BCD97271F069F3EE6067D694913E427F054D0711C0940D75C5BB917FD46C10D7B63F1998E61700B553640AFCDBCB49B6B8B755DF67FBF2C37B8AB480BFAB59226FA91FF8B1E0AD009407F8D1B742FC10DFBAB1C0BD4429511D04F732FEDBE9A62C551BFAED9C7CE0FC1C97F895EDCC6DCA0D7BADBC64FD4A3D441FB21B9005D736570AFFAAFE0060AA0D3836E39CEBDB4876BCAB554FA73C53EFA91986C6AD017DF6D239BFAC785C53701BACB411FC9BDE88B37C00D1440A7077D19FBD2DEA529D751EA185FDB09F036FD485C3335E87BEF3572987A9402357FEE01E85A6B3CF7A2F7C73D6C1440A7077D5C6F76D0AB69C995E5431D638A9D04B1F4476F4C3435E8EBEF35329FFADE487114407735E82DB9177D77B08102E8E4A05BAAB37B5E3C5E4BB0F3E4B7661BD88B70817E28869819F4ADA5AD3C658C2B06A0EBA822EE451F053650009D1CF45AFC9E177B6A0936873AC521BB118ED00FC5343383FE4E692B7F23FF17FDA8C6879401BAD6DAC6BDE86B810D1440A7067DB60FBFE7ADB5045B401ECCFEFBC873E9C7A2979941BFFF02D851E4E33406A0BB16F44BDCABBE3CD840017462D0AF84F07BAEED45E0A106D8017D5BD10F466513837EFFA89057C83F7D956B08D05D0AFAFFD83B13F7A8AA330E8FA9829A0AC8E0904E806C240124089494350B8480EC129680B402865D20A1CA22AB862D6CB2230F02225851828A6C5278B08950AD48815A41404423CF23568A525069AD652AC8924C66F9EE9DF9BEB9E73CBFF71FF8BEFB3B73CE3B73EF9D73064ACFFA51D00680D07985BEB341087CEE3A4E69ED7D2BFC369ECA1FC6458585FEF9CD3AC3D9733A01A10753E80EF16FF29DA10D00A1B30ABD6A74287CEEFA35A1B53BD9BB5840E8E23BFE30AA292CF4DC9B75FEC8FE133D9574E825844E6488F4A44F85350084CE29F4C405AED040D9C1FC4BF62EDA13BA6826F086C12A75859E71AB50A1356E6540E8448AA427FD7A580340E88C422F1A17229F77A174C7DE5C63D23E1783F8E338CBF941E5157AAF5B8566B2E7D480725616844E6498F4AC1F096B00089D4DE84993E342E473D2C6AF7F63EFA29014D342FE389EE53C368257E871A52AA5B1073514420F9ED0BF969EF58B600D00A133093D26E27657C8384368F005F62E1693829238B786738F6B5EA1BB626E55E2DF4A348AF08700089DC8FDD2B37E3EAC01207416A13F7047355708D967895BDDB34951250AFC0DE055C60F2AB3D0BB972A95CF1ED47D107AD0842EFEFECC15580340E80C429F503135943A77A5C4FBEF71367B171389696DE30FA41DE33D7766A1F72F55AA843FA9EA7EAFF710844EA392F4B4DF036B00083DD842CFE9906F778516C2EF2C5B5DF62EDE2006768F4022FF5656E86524B2833DA8DF3AFD5DEF54089D46BEF4B49F026B00083D9842EFFEE7A3CB5DA187F2F0BA077B1763AC61C46B2C5056E8659E6AB7E74FEA88BFEB0D83D0697C2E3DED33610D00A10749E8E37B6FEAD6C7EEB20484579BF8FF241BD79D1A9DC01699194E55855E50A618FB713AAE89897EAEF70D089DC63AE9076D900680D003137AF79C1AFB7FB1F8E8C871C92EEB3082F0C498FF04B8D7C821860964B25655A1973D51BE0D7F5227FD5CEF02089D465FE1695F0BD20010FAF56FB7B58C9251BB769CCB9AE411E2EDC3DEC55CF250BF2790C92F5515FAFEB2D5D6B327D5B7ADEFEB3D0BA1937044094FFB9A900680D035A4C47FBA63F9BBA0EFB73A2492BF9BAC584585EEE6B757F8A35AE8FB7AEB42E8249A4A4FFB6D900680D0F5A3798CFF740FB277916EE09F62EB055219A0A8D0DDCEB876AC644FAA5E8ECFEB9D0BA19368263DEF2B431A0042D78F1584741F62EF22CCC0586FB5C873082B0AFD825BB953FC513DE3F37A1743E8243E909EF755200D00A1EBC731FFE1AEE1EFE29481B1DE6791FB165614BAFB7E9E4EFE1DFEEC3EFFB5FF23844E62A6F4BC7F1DD20010BA76744AF01FEE51F62EA2DA1A18EB986C815C86A929F462F77A47F8A3FAD8D7F56E80D0491C939EF8C5900680D0B5E31221DC5AEC5DBC6D68B07709E4F28D9A42DFEA5E2FF636FEAC3EF371BDD3217412B3A4273ECE660110BA7ECCF39F6D0DFE2E0E1B1AEC7302B9F48D5752E88BC47F22FF441F1FCF27C640E82436484FFC73900680D075E37942B60BF9DBA86168B0A74824B35F49A1E7952B18FB117F5611DEAFB73D844E62AFF4CCDF0B6900085D3708D3DAC1BF29E524837FFBCE154866B59242EF1612557469EAF57A9F84D0492C919EF95F431A0042D78C94AEFEA37D82BF8D670C8EF66E8168B2135514FA8BE52B264C0CE5239399103A890ED253FF3D480340E89AB19B10ED25EBFD5A182391CD4E1585FE66687EFC258FF676BD63217412F7484FFD0A900680D0F5228A7026B2937F15B48F3638DA4D25F6C57F4745A17B3AE3E601018FE579BBDEC1103A89B9D273BF0DA4012074BDA06CFFB896BF8D3F181EEE1D128F235A2928F41921BA9D1BD5D1CBF5CE81D0499C919EFBC7200D00A1EB05E5E5F2D3FC6D1C343CDC22CB5F0505853EC853CDC411FC61EDF272BDA321741275A5E7FE46480340E85A318D10AC5340064B0D0F7781443C0D1514BAE753AE4F0AA435C0F3F58643E824CE4B4FFE3D900680D0B5A23A21D88DFC6D3C986078B89DA902F1FC26533DA1A77B2CDA4A202E2F9BFD2542E8248E4A4FFE51900680D075E2354AB002FF103B6462BC2B4904345D3DA1677BAE2AF1CA95E7AF870E3B844E6191F4EC9F076900085D23EC9427E8B159FC8D5C3031DE5525123AA49ED0A33D57CD6CCE9FD6BB9E4BD781D0292C949EFEAB200D00A16B04E515775B758146E69818EF66120935EEAE9CD05D5EB6A02F1688CBF3AB10BD20740A1571CB1D0008DDFC6FB9D9945C57F037B2DCD480F790C8E80EF584EEE53B48523BFEB43CBF639905A153D82A3DFFF1521C80D035623B25D61881B7A916991A7091678E2DD413BAB73D7A2E0BC4D5DB53E175103A85C3D2F3FF49480340E8DA90154E89F5984027E676B8682F11525C13E5849EE3ED658841FC71157A2A7C1B844EA1587A0118066900085D1B687793BFE16FA44192A9014F6A2091D206E5845EE4ADF07E81B80A3CD41D07A153D822BD007C066900085D17F21D94541326F177F2ADC911FF87444C85CA09DDFB5F17D2F8E31AEEA1EC0C089DC201E915E039480340E89A506F302955895F751D4C8EB8C4EE67AEE8475513BAF747A3F322F9F35A53BEECC7103A854DD24BC029480340E89A309996EA8702ADDC6B72C4978904B55735A1EFF75EFA25FEB84696AFBA0D42A770C29ACFDC0080D02D4F4DDA66ABF1B5F95B996876C41D2324924A534DE857BC97EEC7FFDA817D59B9AABB20740A5F48AF0155210D00A16B41CA045AA8FF15E865B7E92197B87DE08A1AAF98D05BFAA82DB05F78A572452B43E8145A4A2F023F421A0042D782CBC450DF12E865A7E9217F5924AB138A09DDD73ADDB9137B5C9177BB175D0DA153784E7A11D8046900085D079E22669AD88BBF977A4D4D0FF9904889B0F21513FA015FC5E7F3E7F5927BCD2A103A8501D2AB4031A40120740D9838C4423F1AFE1EC098B796482BB2995A423FE3F3A5885CFE6714EE2F393682D029AC915E068E431A0042579FE4226AA65305BAB93F80313F2892D70F6A09FDBCCFEAD3F9F30A732BF93A844E6182F43AF03DA4012074E5B1CFA2465A3F59A09D404E655E2A12584FB584BEC06775C7DBFC3FD1DDDEB8FC0B844E61BCF442B00BD20010BAF21C24477A45A09B744700639E902DF20DE8774A093DCF77F97DFC81AD285BF14B089D42A2F442B003D20010BAEAB4882547DAD0F2F7FD868B44764029A1770B7966710F97297800422751477825E8016900085D7166B422275A3F45A09F59010DFA7F6432534AE89FF8A97F6F347B60650FE65D02A19348155E0AD2210D00A1AB4D0F03C7819E12E8272AB0E349855E24CA5149E87ECFBAC963CFAB4E993F065485D049E40AAF0571900680D095E676238F83470A34F46E80A35E4B24B62D2A09DDEFFFE61F7B903DB04BA5EBBD0CA193682DBD1A64C21A004257984E1D0D049A2971DEF8E400473D4F24B7F755127A4DBF1DD4650FACF1E3A5CA5580D0496C935E0E7E0F6B00085D5D52971909546463D58200475D68BFCC090A097DB3FFAF6A19EC81BD5AAADC57103A890FA5D783B1B00680D09525ABC850A04F09B4D4DC19E0A8778D1389AE5821A157F3DF42047B60298FDDAA5602A193382BBD200C83350084AE2AE91D8DA9B2B1404FEF043CEC3D45B25BA997D06337B327566AB7833D103A890ED22BC265580340E88AB26E8AB13C454E736C19F0B04F9649EF03AD846E6BC31E58F2ADF302EE82D049CC925E120EC31A0042579395FD0CE6799F4053F6D1010F7B0DE5D63E2B08DD368D3DB18B376B7584D049AC955E1386C21A004257927F193DA4B4733D81AE82F0F6786C2791FCFA6826F4B1EC27CFF60ABF512B07422731457A512884350084AE2243638CC6F99D445BE78330EE9565122CD24BE80207E9BD70A35433089D44A6F4AA80BD5F0184AE20D18B8DC75928D1D8BE208CFB65990C7FA599D01F66DF397CD28D9B426D21741AC9C2EB426327B4012074D5E852623CCD70893BEED9094118F77E3221E66A2674DB42F6C8E65EAFD40A42A7F191F4CAF008B4012074C5C8EF6F22CD2F243A1B1994815F2E13E358CD841E3E893BB14ED7B7168D85D0694C935E1A06401B0042570A7BA31833698A6C43F949443090F927BAABA26642B79D648FECE4F54A71103A892AD28B4304B40120749578BAC4549843A2119D1BCF3A34137A3CFBC13659F57FAEC47B188C3E42FFABF467FA38B40120748568186E2ECC0B88AE1C059A09DD76843DB20E3F176A0EA1937845FA23FD2DB401207465C8DA6936CC3F213CB69F339611BA633D77641949D70A0D84D0492C93FE480F84360084AECAD3F3D56DCD66F928EEB897A79D4333A1DB96B267B6E45A9D87207412ADECD29FE926F00680D09560656FF3599E437C1E784237A1DBDE64FF12147FB5CC20089D4686F4477A2DBC0120740548A91B1F4096F908D0038DB413FA60F63B317BAF96E1BDB5AF91D0FF29FD913E076F0008DDF24486F50F24CAFE5188D003E9B1BA09DD36943BB37557BF57EE80D06984497FA4C3E00D00A15B9DB4558145F90322F4C83EED84FE780A77661B7EAA9206A1D32896FE4463377700A15B9C4F97061A654F84E891EDDA09DD76913BB3DC189BAD05844E638CF8ADBCAE100780D02DCCF35F059C64BF48C4E891D418ED849E99CE1DDA119BED1274E88E000016AB4944415445089DC69DE21FE98D100780D02D4BCF364148723E72F442897642B79DE0CE6CB9D3F616844EC3912DFD89FE1FC40120746B12D962545092FC14E6F64215FD841EDB833BB459CCAFDE692474F9875D85100780D02D793FB8E29CE004F9881DE6F642F304ED84CEFFDC76B3F334844E64BBF4273A3906E60010BAE5681D9114AC204F42DC5E39A69FD0F9FFFC5C310D4227227F864241C816EC26DBB6DCE584B700845EEE87E3E9BB8318644D78DB2BDF6B28F4FFB37727CE5956571CC7AF60A5315513A36FD2BC4A3613420C242484A410206C09580808864D10596491224B0A0E82825541B42A5054A8560BCA620515A523B254055AC50E28301D471171064451A160951637CA749CAA98E55DCF7972EFF7F70F78CFF1BEE7439EE53E7736F02B3236817E8778F776A80DECB1A7FFEB33F6BDB50BBA08A07F9782B6859991ECE33CAEB8D79E4179F6816EF201DD2BA0978ABF60D2516D601FF8760565F949D7C01701F4D3497DB271B708F7F172D8AE23EF5908FABC6C40F708E8E64DE9EEE5146B0DECF5DF5B45D3B8C25808236E83DEA66DBB28FC0AFE8EDA75A4B785A09B7F01BA5740BF40BC7D93B506F6F53F5C47CAFE6757368331E228E8B7AE1B9B198D368E04EDBAD2BD8585A0C7CE00748F80DE43BC7D714AF3BAA486B5B4ECD83C310BCA8863A077C8EF1113AD36BE0CDA51FE83C67BA037ECDB2C56813E41BC7D5D949E34AFED75C9CB7EB5301ECD882BA097CD5EB0C817C5362EC6EC3A738B8DA037BB15D0BD017A5A9178FFB6EACCEBBAEEF3F4CD4F9A8268806E7952FBC5B5BBC217DD2EC64376DD69536A21E8A61DA07B0374F39478FFDED599D7ABEB5956D3B8C2D6A806E87666C69E568726E40974712664D7936F6C043DB913A07B03F467E5AFF9A56B8CEB6101BC1D9BD2A94922CFC901BA5539FB374B9EA928F1CCBF9BC9E336826E5602BA37407F5FBE81D77A795C17CCFAFACE747403F4869EBE43DA4E7AE68945B9B24D9C0BD8F54E984A1B4137C701DD13A0F794FF76F15F34C675A3201658D4F1F2181FC2017A434BFBF221B3CE5FF7698F77FA0FCED369E2AB805D6FB65B09FA4B2980EE05D0CD28F106B6EC293F687CC3835CE4F5BD8F96801CA0472B039B849FA5979F4E5252D2638515D363E287C6E6E937F17EBCAE37B3AD04DD9C00744F80BE56BE836FC90F9A905ECF3B6BDD139C2707E851C90556F670115CD79FEC2BAD04BDA40DA07B01F473E43BB85C7ED2AC0971A929CB9A24B6003B4007F440F22C5C0790C656826E8E00BA1740AFCC906FE1EFC4AFB8DF14C66A533B3549CC043C4007F4FA3210AD03C8C576825EDC17D03D00BAB94ABE853BA5074DD89F896DCF7372800EE8F5642A5807928CD656826E4E02BA17405F2ADF42FF48E149735F2456DD2B3F6930EE013AA0D7960FC03AA05C6827E8591701BA07409FA0D0C3B5B283266D78C436FB8673384F0ED001BDC6F4C1EA8072DC4ED0359EC702F41F25B983C24527D93F751F8AE8E5857E718595F807E8807E46FE00D5812575BC9DA06BDCBE05F41FE55E85266E109D34B322FE8BE439394007F433F20FA80E304996827E4902A0EB837E54A189D9430507CDDCA86CB301E37A9C0B83800EE8DF26AC5749DCCA8B96826EF601BA3EE8C3FC0A5DBC5770D21C8C5A15657FBB702814023AA09B08BC4AE24EFCD59682FED31C405707DD7CA2D0C5843BC4064D6555542BE933A970341C02BAF3A0DF07D401E7634B4137EF02BA3EE85F68B471BFD86BDDD1FF60847FF99A8A524804749741F7FD11A703CE5E5B411F5D05E8EAA097685C733F754868D08CE82E524ECEDE991BF9EE2AA03B0BFA46980EE24F80124B41371F02BA3AE83A6F1B54097DCD4CEE4A60412E2C02BAABA0B782E920D2C356D05B9403BA3AE83D541AB94F64CE54B7142BE8382A02BAABA0279F8DD241648BADA09BCF015D1D749D6BEEA7B64B0C9A87E5EAF92D2A02BAABA06F05E9609230D456D0939703BA36E8E615954E16ED8AFE9CB956F0A883EB5011D05D05FD67201D54CEB315745301E8EAA02FD069E5B2A89FB696DB54AE9A7250047457414FEE82D141E5526B413787015D1BF4EA549D5E1E8CF69CB947B09849A008E8AE82BE12A283CCCDD6827EB71FD0954137E3949AB939BA6366638A602D934111D05D057D2D420799BBAC055DF2B92540AF3993959A99B3359A53E686EB054B29280645407714F4F45E081D6496DB0B7A491B4057063D4DEB1658D5D4E84D992CD1336D676322A0BB0AFA5F013AE8CCB51674D304D09541D7FBF461AFF8A84D9907440B698C8980EE2AE80FE073D039602FE857FE02D095418F57FB92ED4DD1FA5E99EC713939B19808E88E829ED6019F83CE287B41573AAA0CD0BF97ABD41ADA253A9F15DF2CFB4F94CF2011D05D05BD029E43C815F6829EF526A02B83FE985E477B45E33EFA5BC2971C0E4122A0BB0AFA09740E21CDED05DDCC017465D04B07E9B5B4FB97111F315F097B9E3A021201DD51D0B366A0730839CB62D07DAF00BA2EE87A8FC59D8EFFC3C87E1D3DFD03E947029E4344407715F48FC039A42CB21774F39F0440D705FDEA0CCDAEEEEC1AC101D3F539F1F5AF4244407715F487B139A41CB11874B309D07541372B54DBDAB72262F3E5EEA6E2AB1FC0A7D001DD55D0F3AAB039A434F5590C7A7C06A0EB82FE826E5FFD072B23B291320F14C82F7E0C2002BAABA07F09CD2126C662D0CD0640D705DD3CA5DCD9B27611D846FD576B2CBD3F2002BAABA0AF40E610F3B4CDA08F1800E8BAA07756EFEDDE5F87B9896E18A3F22C461F1F2002BAA3A0371B80CC21E6569FC5A09BA580AE0B7AF259FADD1DF74218050C5D57A0B3EAA57808E8AE82FE1030879C4B6C06BD4539A0AB826E367BA1BF7BDE4B0E6DF5734F683D869151828780EE2AE8B7E072C8996F33E8E610A0EB829EF5A0273ADCE7C094A097DE75E116BD05E7C321A0BB0A7A6E112E879CE1C936839E3E0AD05541379F7BA4C7FE17170663FAE87736E5682E772B1C02BAABA017C27218D96833E8661BA0EB829E769177FA3CE4836D81BCC756F9DEFC69CA87122D4643407716F4C751398C1CB41A74D311D05541376F78AAD52943C6FC6965AD47C8A5C77FF3FAE30353F59799848680EE2AE8B9ED51398C94A55B0DFAEFFD80AE0A7A723FEF35BC6ADAEC56334FAEAA487C242626667A62E7C2550B9B4F5AFF6879B647D637A8140D01DD55D06F03E5B032DD6AD01BC219055683CE1DB1E0B3060C01DD59D0773200C2CA06BB411F5CE0F9FF037683EE1BC26F2CB864578321A0BB0A7A714B264058E9906635E8660DA0AB826E2AF88D0597B55808E8CE82FE060320CC24DA0D7ACF5F02BA2AE8661CBFB1609272331602BAB3A0CF966A58519C604E08EE843176836E5E03745DD04766A37410E90D8580EE2CE89562B748778AD635516E275C966937E89913015D1574D304A5034FC2B95008E8CE82DE4EAC61C744EB5A2BB815DEB71B74B31DD075412FEE82D301671F1202BABBA05FDCC0665BA07942702B34B21C74DF1640D7DDF4ED703AE03BE8BB9110D09D05BDA7D889CB17091726785ED5A03CBB41375B015D1774DF7EA40E304B8010D0DD05FD42B17E1D14AE4CF2AFCACE9683EEF1E7ACED07DD4C4881EA8052700D1002BABBA03F29D6AF8F842B7B55702FACB01DF4B9A980AE7B9F690D5607140E89037487418F15BBE29ED34DB8B4FE827BA17B0BCB41377180AE0B7ADEFD601D40AABAE220A0BB0BFA66B176CD922E2DAD4A70333C643BE8E3BB03BA2AE8E6113F5CD79FBB6010D01D06BDA358BB7688D7B65E70339C6F3BE8A639A0EB826E0EC275BDE9D30C0601DD5DD047CBDD1A5D245EDC49C1CDD0A6D476D0BB7501745DD0732702767DD9868280EE30E85F8975ABCC275EDC2EC9DD30C776D0CD3140D705DDAC4C40ECBAB3090401DD65D0F78875AB9142750F0AEE867DD6839EBE1AD07541173DFDB021A6E53C1004748741BF3145AC5BB72994374670371454DA0EBAE90CE8CAA0379B06DA7565260602BACBA07F2CD62CFF0885F2E6486E8755D6836E5E04745DD0CDEEF6A85D7B06F2441CA03B0DFA5EB166DDAE515E6C8AE076586F3FE81312005D1774C1831D1B5EFCFD2110D05D067D981C789FAA1478A9E076C889B51E74730BA02B836E7A03776DE18C3840771BF42FE49AB551A5C02392FBE1A8FDA00FCE067465D04B0722772D9BBE050202BAD3A05F25D6AB01592A054E97DC0FCFDB0FBA990FE8CAA09B975A62778D17DC1F014040771AF4ABE5CE92DCA753616691E07EC8E86A3FE8B133005D19746EA3D79CF9F807E86E83FE9A5CAF362B95F8BCE486F8B7FDA09B1D80AE0DBA572F93E866314FB803BAE3A03F2AD7ABA14A252E90DC10871D003DB329A06B839EDC16BFCF4C513CFC01BADBA05F23F712D2FD5A35EE96DC1029E3ED075DF83706E835A57814829F919FA01FA03B0EBAE0D5D37BD48A2C97DC11C71C00DDD709D0B54137F33A40F80F7202FC00DD75D097C9B5AA42ADC846923B628F03A0CBBE3900E835676506887F2FFD4AC10FD01D077D9EDC15F7825CB52A5749EE087FB503A0CB3E6808E835E7101F5EFB2E8376611FA0BB0EFA5D729D3AAC57E568BFE49638E902E8D7A502BA3AE8E66B1CFFFFBFA3F9083AA003FA72B94E9DA758E610C92DF1890BA09B2580AE0FBA791AC9BFCDDBC807E8CE833E52B0535728D6293AF712A6B8007A757B40D707DD1707E5FFCB0AE00374407F59AE5167FB14EB4C14DD130B5C00DDFC1CD0F54137E9F9607E3AB773843BA003BA592CD7A87F6AD6D9AC8DE49ED8EF04E8DDCA005D1F7493F5199C9F9A7823EE013AA0C70B366A8E6AA5CF895E731FEC02E86621A07B007453FA67E73D2F9B077B800EE8E675B93EA5B456ADF46DD14DB1C309D0D3FA01BA074037B9871DF7BCFB54D40374403766B5E72E43472B8B4437C5322740379301DD0BA09BBC4D4E7B9E3316F4001DD0CD7FD9BBF75FAFEB3A80E3EF4C3C9C41461E77A08379E070939B70B8091E13E3709948A2958AB215522CAC4C9697294A8B1AA94352971D161797A6E125B05CE68A2DE70AA8D0EA879A257619E2BAD9966D54CBB9F53D1B3A25E01C58BCBEEFEFF7FD78FC05E7F53ADFF37E7E2FE7FBF9A45B03F734BABAA33677863E2A561511F4F484A0E710F434E281827B3EE424CD137441AFF871E09EFE5DE5597F10FAA878AD8CA0DFD624E839043DB59D506CCF5B1F923C4117F46E5F895BD3F0B62ACFDA11FAA8B8A18CA0A789829E45D053F3BE527BFE0BC5137441EFB636704D13AB3DEC47625F4C2E2B23E8B79F21E859043D35FFCDEB7304BDE4A03F1EB8A67F557DDAD8BB47DF5746D053BBA0E711F494F68F29F0F373AFCF055DD00F782E704D9FA9FAB477863E2C161512F47E370B7A26414FDB6794D6F333FC3F9CA00BFA01DF0BDCD237AB3FEEBCD8B3A61757AEAF87A047DEAE4FD07BB0EA6D65F5FCF27BD54ED005FD8086C02DDD59FD71C7C57EDCFB8F42823E6AB5A0E712F434E5F325F5FCBC0D6227E882FEBA6B02B794C3A51F9E0A7D5CF4A2A67511F4E0AF0F08FA114DD8544ECF4FBD42EB045DD05F7775E092CECCE15E48C16F0EAF2D24E82DBB053D9BA0579E5F4D2BA4E77B964A9DA00BFA1BB6062EE9D11C066E8C3D709E2924E8698BA06714F474FD4545F47CC048A51374417F43F3CAC025DD9DC3C42DE7863E304EEFF1FEEF7512F4F48AA06714F474610177481FF288CE09BAA0BFC99AC8252DCB62E4CFC61E3A9B4B09FA3DAD829E51D053F31DC3EABCE7336E92394117F437BB2B704757E631F229B1A7CEAF4A097A3A41D0730A7A4AD7ADACEB9EBFBC58E5045DD0DFF22C3EF2DB465D79CCBC38F6D899DBD37BEE7513F4E9D3043DABA0A771ED4D759BF3A6761F9F0BBAA0BFD5A5D99EB4C7D1A2D893674D29414FCF087A5E414F69C7DC7A7DBBFD25891374413F48E435B85BA7643274F01DA9D61513F4B33E20E899053D2DF8655DF67CE674851374413F484BE479B62B97A967C59E3D9D2DA5043D3D22E8B9053DA57927D65DCECF1CDB2270822EE807FB72E48A6EC965EA7382EF47756F31411FF99CA06717F434A56B707DF5FC898FCA9BA00BFAFFFA4EE48A6ECB66EC3DB1E7CFEF8A097A3A49D0F30B7A4A57BFA78E723EE9792FCF055DD00FF58E7B67E08686B76533F78BB127D0796DC5043D7D48D0330C7A6AEE787FBDF4FCA95BB54DD005FD5096446EE8E47CE63E2DF80CDA524ED0D734097A86414FA95F7B6B3DE4FC131DCA26E8827E682B2237B43F9FB9DB6E8E3D85569413F4F42941CF32E82935EEA9F99C0FDB3A47D8045DD00FD3B5D0B7E172BAACD303B1E7D08CA1E504BDEF1841CF33E829CDDB5DDB3DBF6A99AC09BAA01FCE8EC805EDCD69F241C127D1F272829EFA0B7AAE414FCDB3F6D66ECEEFDF226A822EE887F7F1C8056DCD69F22B82CFA2AF1614F4A597087AAE414FA965F2E9B599F3B983FC6FBBA00BFA118CBC20724103B39A3DF866D1C3479413F4F4B4A0E71BF494469D5F8357835DFD9B098A26E8827EC44FD422F7332DAF3FC8EF071F483F2A28E8E3E70A7AC641AF3C939F7C7F6DE5FC6BE78FD2334117F423FB67E47E9ECC6BF68DC147D2A682829EF60B7AD6414FA9F9A56DB593F36B4E715B3504BDC7E7E9A1DFDDFA4F5EC35F382CF650BA6C5441416F7950D0F30E7AC5F50B87D444CEDFD73154CB10F41EFD21743FEFCA6CFA5DC1E7D2AB05053DF6C31C413F46B73FDE997BCD87EDDC2C64087A6F6C8A5CCFCADCA61F1D7C34ED2C29E8E9CF829E7FD0531ABAF1D19C6FDB72E2BB17CB1882DE2B1342BF5DB422B7F1B7071F4E53C79714F4B58305BD06825E317DECEA3C6B3E78E6641F9D23E8BDF5DDD0F56CCC6DFCA1976493993A0C7A5A28E8B511F4CA5FC2AB5F9A9A5DCE4FFDD3B50A86A0F7DECEC8ED0CB938BBF93F177C44BDB3A8A04F9F26E83512F48A51B316BE37A7B7DADB2F6DD62F04FD68FE862F8BDCCECBF92DE0AFC1A7D4B43925053D35087AED04BDE2AC3E678FC9A2E6E77EFB872E0987A01FA58743B7F3747E0BB831FAA47AA1A8A02F9821E8B514F4EE5FD90B9BAA7DD3F4458F6D6F532E04FDA89D1CBA9D1CBF7CB23EF8B0FA5951414F770B7A8D05BDA265F37DBF6FADD2AF6DCCB6E76F542D04FD588C0BFD3F981939BE89D6157C604DBAB8A8A08FB848D06B2EE8DD663FB46965F4AFACE9865FCF3B47B210F463343974393BADA0A24F51414F5F14F49A0C7AB7C53FE9BF37EA9B87AD0FF6FFC227E58A9E4C698CD4B7B696333D74399FCE7105E31B837DF8303FC89C81C7D775D5D96F736395F43B9A9F72C369916AE996610BFEF2C73DC7FBBB9D173CF9E29239520500C7D9B5B3464FFC60D3F16879E7D90D1DF37D3B0D00C22CDDF16CD7B62BFF6F9F97AF7C65DDDF6F9A6DAD00500DE3EF79F85B5DDBD64F3AE6924FFDD855FBEED8B8619C550240F5CD9EBFBCE3B57DBFDDB5A8B3375703BC7CFDEE99DFB8EB1D6F1F38DF6B7200C8D3C8D97D1B976CFCFAA041CF8E1DFBF38686C7060C58D75071CBD89F0EEA3379F996C655B35DF40D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FEDB1E1C100000000008F9FFBA21010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000809500FD41B4E4FD9677640000000049454E44AE426082'
FROM note, member
WHERE title='Additions' AND login='garlo'